<a href="https://colab.research.google.com/github/1234567890qqqqqq/bsc_dpdm22/blob/main/Quiz_Group_7_of_Midterm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [568]:
from google.colab import drive
drive.mount('/content/drive')
import pandas as pd

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

#นำเข้าไฟล์ทั้งหมด

##ความกด(เปอร์เซ็นต์)

In [569]:
df11 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ความกด(เปอร์เซ็นต์)/จ.ขอนแก่น.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df12 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ความกด(เปอร์เซ็นต์)/จ.นครพนม.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df13 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ความกด(เปอร์เซ็นต์)/จ.สกลนคร.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df14 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ความกด(เปอร์เซ็นต์)/จ.หนองคาย.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df15 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ความกด(เปอร์เซ็นต์)/จ.เลย.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)

In [570]:
df11.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,1005.47,1006.65,1007.49,1008.28,1009.88,1011.36,1011.17,...,1010.76,1010.23,1011.34,1011.84,1011.89,1012.29,1011.67,1011.3,1011.52,1010.350645
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,1011.79,1010.83,1010.74,1010.71,1010.09,1009.24,1008.03,...,1014.07,1015.40,1013.95,1012.35,1011.31,1009.59,1010.13,1010.47,-,1011.717000
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,1011.43,1012.57,1012.28,1012.97,1013.09,1012.03,1012.05,...,1012.88,1015.78,1018.56,1018.65,1016.88,1016.05,1014.98,1015.53,1016.4,1016.470000
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,1015.67,1014.11,1012.91,1014.06,1015.51,1015.88,1017.72,...,1010.91,1011.27,1011.65,1012.56,1010.76,1010.26,1010.69,1012.34,1014.52,1012.484516
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,1013.26,1012.92,1013.61,1013.18,1011.26,1008.80,1008.16,...,1005.75,1005.46,1004.80,1005.08,1006.57,1005.96,1006.53,1010.47,-,1009.749667

In [571]:
df12.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,1006.30,1007.38,1008.07,1008.44,1010.51,1011.65,1011.24,...,1011.09,1010.64,1012.01,1012.47,1012.46,1012.85,1012.43,1011.69,1012.28,1010.754839
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,1012.28,1011.23,1011.08,1010.96,1010.57,1009.20,1007.99,...,1015.49,1016.09,1014.62,1012.80,1011.83,1010.00,1010.6,1011.13,-,1012.184667
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,1012.15,1013.75,1013.24,1013.94,1013.35,1012.62,1012.48,...,1014.23,1017.58,1019.77,1019.71,1017.34,1017.01,1015.64,1016.89,1017.73,1016.470000
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,1016.56,1014.88,1013.41,1015.85,1016.94,1017.13,1019.21,...,1013.13,1012.45,1013.59,1013.15,1011.56,1010.71,1011.95,1013.77,1015.5,1013.510000
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,1013.98,1013.75,1014.96,1013.52,1011.85,1008.82,1008.15,...,1005.76,1005.13,1004.94,1006.42,1008.93,1007.88,1007.29,1011.13,-,1010.608000

In [572]:
df13.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,1005.84,1007.16,1007.87,1008.56,1010.55,1011.83,1011.24,...,1011.24,1010.80,1012.02,1012.36,1012.42,1012.97,1012.52,1011.87,1012.21,1010.772258
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,1012.41,1011.47,1011.22,1011.16,1010.51,1009.26,1008.20,...,1015.21,1016.11,1014.65,1012.96,1011.91,1010.10,1010.78,1011.06,-,1012.255000
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,1012.16,1013.74,1013.44,1014.00,1013.28,1012.69,1012.57,...,1014.22,1017.34,1019.63,1019.96,1017.56,1017.02,1015.8,1016.96,1017.63,1016.470000
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,1016.61,1014.92,1013.86,1015.71,1016.87,1017.17,1018.83,...,1012.80,1012.37,1013.47,1013.39,1011.36,1010.64,1011.95,1013.86,1015.52,1013.485484
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,1014.05,1013.71,1014.95,1013.68,1011.72,1008.93,1008.08,...,1005.73,1005.04,1004.96,1005.94,1008.70,1007.38,1007.25,1011.06,-,1010.554000

In [573]:
df13.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,1005.84,1007.16,1007.87,1008.56,1010.55,1011.83,1011.24,...,1011.24,1010.80,1012.02,1012.36,1012.42,1012.97,1012.52,1011.87,1012.21,1010.772258
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,1012.41,1011.47,1011.22,1011.16,1010.51,1009.26,1008.20,...,1015.21,1016.11,1014.65,1012.96,1011.91,1010.10,1010.78,1011.06,-,1012.255000
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,1012.16,1013.74,1013.44,1014.00,1013.28,1012.69,1012.57,...,1014.22,1017.34,1019.63,1019.96,1017.56,1017.02,1015.8,1016.96,1017.63,1016.470000
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,1016.61,1014.92,1013.86,1015.71,1016.87,1017.17,1018.83,...,1012.80,1012.37,1013.47,1013.39,1011.36,1010.64,1011.95,1013.86,1015.52,1013.485484
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,1014.05,1013.71,1014.95,1013.68,1011.72,1008.93,1008.08,...,1005.73,1005.04,1004.96,1005.94,1008.70,1007.38,1007.25,1011.06,-,1010.554000

In [574]:
df14.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,1005.34,1006.67,1007.39,1008.11,1009.69,1011.55,1011.28,...,1011.01,1010.71,1011.67,1012.36,1012.50,1012.81,1011.88,1011.77,1012.18,1010.580645
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,1012.05,1011.35,1011.28,1011.27,1010.62,1009.58,1008.55,...,1015.27,1016.46,1014.65,1013.08,1011.62,1010.21,1010.71,1011.1,-,1012.332333
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,1012.16,1013.26,1012.40,1013.57,1013.68,1012.72,1012.44,...,1013.94,1016.92,1019.05,1019.88,1017.86,1016.76,1015.63,1016.31,1017.19,1015.468065
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,1016.26,1014.60,1012.83,1014.85,1016.69,1016.56,1018.50,...,1011.56,1011.98,1012.20,1012.95,1011.23,1010.63,1010.96,1013.16,1015.38,1013.062903
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,1013.64,1013.36,1014.86,1013.93,1011.87,1008.77,1008.42,...,1005.89,1005.54,1005.28,1005.32,1007.59,1006.66,1007.07,1011.1,-,1010.214667

In [575]:
df15.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,1005.12,1006.51,1007.81,1008.15,1009.21,1011.28,1011.22,...,1010.79,1010.25,1011.52,1012.04,1012.00,1012.74,1011.69,1011.27,1011.71,1010.343871
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,1012.09,1011.32,1010.99,1011.47,1010.88,1009.62,1008.28,...,1014.79,1015.74,1014.36,1013.30,1011.92,1009.86,1010.1,1010.43,-,1012.078333
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,1010.43,1011.81,1012.45,1012.03,1013.29,1013.21,1012.81,...,1013.75,1013.11,1015.95,1018.79,1019.39,1017.88,1016.49,1014.97,1015.62,1016.470000
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,1015.42,1014.07,1012.35,1013.49,1014.99,1015.70,1017.24,...,1010.10,1010.76,1011.11,1011.72,1010.91,1010.31,1010.16,1012.61,1014.4,1012.367419
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,1013.19,1012.82,1013.94,1013.18,1010.99,1008.58,1008.19,...,1005.78,1005.48,1004.96,1005.05,1006.27,1005.59,1006.52,1010.43,-,1009.516667

###Fillna

In [576]:
df111 = df11.fillna(method='ffill')
df111.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,1005.47,1006.65,1007.49,1008.28,1009.88,1011.36,1011.17,...,1010.76,1010.23,1011.34,1011.84,1011.89,1012.29,1011.67,1011.3,1011.52,1010.350645
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,1011.79,1010.83,1010.74,1010.71,1010.09,1009.24,1008.03,...,1014.07,1015.40,1013.95,1012.35,1011.31,1009.59,1010.13,1010.47,-,1011.717000
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,1011.43,1012.57,1012.28,1012.97,1013.09,1012.03,1012.05,...,1012.88,1015.78,1018.56,1018.65,1016.88,1016.05,1014.98,1015.53,1016.4,1016.470000
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,1015.67,1014.11,1012.91,1014.06,1015.51,1015.88,1017.72,...,1010.91,1011.27,1011.65,1012.56,1010.76,1010.26,1010.69,1012.34,1014.52,1012.484516
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,1013.26,1012.92,1013.61,1013.18,1011.26,1008.80,1008.16,...,1005.75,1005.46,1004.80,1005.08,1006.57,1005.96,1006.53,1010.47,-,1009.749667

In [577]:
df122 = df12.fillna(method='ffill')
df122.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,1006.30,1007.38,1008.07,1008.44,1010.51,1011.65,1011.24,...,1011.09,1010.64,1012.01,1012.47,1012.46,1012.85,1012.43,1011.69,1012.28,1010.754839
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,1012.28,1011.23,1011.08,1010.96,1010.57,1009.20,1007.99,...,1015.49,1016.09,1014.62,1012.80,1011.83,1010.00,1010.6,1011.13,-,1012.184667
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,1012.15,1013.75,1013.24,1013.94,1013.35,1012.62,1012.48,...,1014.23,1017.58,1019.77,1019.71,1017.34,1017.01,1015.64,1016.89,1017.73,1016.470000
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,1016.56,1014.88,1013.41,1015.85,1016.94,1017.13,1019.21,...,1013.13,1012.45,1013.59,1013.15,1011.56,1010.71,1011.95,1013.77,1015.5,1013.510000
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,1013.98,1013.75,1014.96,1013.52,1011.85,1008.82,1008.15,...,1005.76,1005.13,1004.94,1006.42,1008.93,1007.88,1007.29,1011.13,-,1010.608000

In [578]:
df133 = df13.fillna(method='ffill')
df133.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,1005.84,1007.16,1007.87,1008.56,1010.55,1011.83,1011.24,...,1011.24,1010.80,1012.02,1012.36,1012.42,1012.97,1012.52,1011.87,1012.21,1010.772258
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,1012.41,1011.47,1011.22,1011.16,1010.51,1009.26,1008.20,...,1015.21,1016.11,1014.65,1012.96,1011.91,1010.10,1010.78,1011.06,-,1012.255000
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,1012.16,1013.74,1013.44,1014.00,1013.28,1012.69,1012.57,...,1014.22,1017.34,1019.63,1019.96,1017.56,1017.02,1015.8,1016.96,1017.63,1016.470000
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,1016.61,1014.92,1013.86,1015.71,1016.87,1017.17,1018.83,...,1012.80,1012.37,1013.47,1013.39,1011.36,1010.64,1011.95,1013.86,1015.52,1013.485484
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,1014.05,1013.71,1014.95,1013.68,1011.72,1008.93,1008.08,...,1005.73,1005.04,1004.96,1005.94,1008.70,1007.38,1007.25,1011.06,-,1010.554000

In [579]:
df144 = df14.fillna(method='ffill')
df144.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,1005.34,1006.67,1007.39,1008.11,1009.69,1011.55,1011.28,...,1011.01,1010.71,1011.67,1012.36,1012.50,1012.81,1011.88,1011.77,1012.18,1010.580645
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,1012.05,1011.35,1011.28,1011.27,1010.62,1009.58,1008.55,...,1015.27,1016.46,1014.65,1013.08,1011.62,1010.21,1010.71,1011.1,-,1012.332333
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,1012.16,1013.26,1012.40,1013.57,1013.68,1012.72,1012.44,...,1013.94,1016.92,1019.05,1019.88,1017.86,1016.76,1015.63,1016.31,1017.19,1015.468065
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,1016.26,1014.60,1012.83,1014.85,1016.69,1016.56,1018.50,...,1011.56,1011.98,1012.20,1012.95,1011.23,1010.63,1010.96,1013.16,1015.38,1013.062903
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,1013.64,1013.36,1014.86,1013.93,1011.87,1008.77,1008.42,...,1005.89,1005.54,1005.28,1005.32,1007.59,1006.66,1007.07,1011.1,-,1010.214667

In [580]:
df155 = df15.fillna(method='ffill')
df155.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,1005.12,1006.51,1007.81,1008.15,1009.21,1011.28,1011.22,...,1010.79,1010.25,1011.52,1012.04,1012.00,1012.74,1011.69,1011.27,1011.71,1010.343871
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,1012.09,1011.32,1010.99,1011.47,1010.88,1009.62,1008.28,...,1014.79,1015.74,1014.36,1013.30,1011.92,1009.86,1010.1,1010.43,-,1012.078333
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,1010.43,1011.81,1012.45,1012.03,1013.29,1013.21,1012.81,...,1013.75,1013.11,1015.95,1018.79,1019.39,1017.88,1016.49,1014.97,1015.62,1016.470000
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,1015.42,1014.07,1012.35,1013.49,1014.99,1015.70,1017.24,...,1010.10,1010.76,1011.11,1011.72,1010.91,1010.31,1010.16,1012.61,1014.4,1012.367419
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,1013.19,1012.82,1013.94,1013.18,1010.99,1008.58,1008.19,...,1005.78,1005.48,1004.96,1005.05,1006.27,1005.59,1006.52,1010.43,-,1009.516667

###เปลี่ยนชื่อcolumns

In [581]:
df111.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df111['จังหวัด'] = "ขอนแก่น"
df122.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df122['จังหวัด'] = "นครพนม"
df133.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df133['จังหวัด'] = "สกลนคร"
df144.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df144['จังหวัด'] = "หนองคาย"
df155.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df155['จังหวัด'] = "เลย"

In [582]:
df111.head()

,จังหวัด,สถานี,เดือน/ปี,1,2,3,4,5,6,7,...,23,24,25,26,27,28,29,30,31,เฉลี่ย
1,ขอนแก่น,352201-หนองคาย จ.หนองคาย,2011-10-01,1005.47,1006.65,1007.49,1008.28,1009.88,1011.36,1011.17,...,1010.76,1010.23,1011.34,1011.84,1011.89,1012.29,1011.67,1011.3,1011.52,1010.350645
2,ขอนแก่น,352201-หนองคาย จ.หนองคาย,2011-11-01,1011.79,1010.83,1010.74,1010.71,1010.09,1009.24,1008.03,...,1014.07,1015.40,1013.95,1012.35,1011.31,1009.59,1010.13,1010.47,-,1011.717000
3,ขอนแก่น,352201-หนองคาย จ.หนองคาย,2011-12-01,1011.43,1012.57,1012.28,1012.97,1013.09,1012.03,1012.05,...,1012.88,1015.78,1018.56,1018.65,1016.88,1016.05,1014.98,1015.53,1016.4,1016.470000
4,ขอนแก่น,352201-หนองคาย จ.หนองคาย,2012-01-01,1015.67,1014.11,1012.91,1014.06,1015.51,1015.88,1017.72,...,1010.91,1011.27,1011.65,1012.56,1010.76,1010.26,1010.69,1012.34,1014.52,1012.484516
5,ขอนแก่น,352201-หนองคาย จ.หนองคาย,2012-02-01,1013.26,1012.92,1013.61,1013.18,1011.26,1008.80,1008.16,...,1005.75,1005.46,1004.80,1005.08,1006.57,1005.96,1006.53,1010.47,-,1009.749667

In [583]:
df155.head()

,จังหวัด,สถานี,เดือน/ปี,1,2,3,4,5,6,7,...,23,24,25,26,27,28,29,30,31,เฉลี่ย
1,เลย,352201-หนองคาย จ.หนองคาย,2011-10-01,1005.12,1006.51,1007.81,1008.15,1009.21,1011.28,1011.22,...,1010.79,1010.25,1011.52,1012.04,1012.00,1012.74,1011.69,1011.27,1011.71,1010.343871
2,เลย,352201-หนองคาย จ.หนองคาย,2011-11-01,1012.09,1011.32,1010.99,1011.47,1010.88,1009.62,1008.28,...,1014.79,1015.74,1014.36,1013.30,1011.92,1009.86,1010.1,1010.43,-,1012.078333
3,เลย,352201-หนองคาย จ.หนองคาย,2011-12-01,1010.43,1011.81,1012.45,1012.03,1013.29,1013.21,1012.81,...,1013.75,1013.11,1015.95,1018.79,1019.39,1017.88,1016.49,1014.97,1015.62,1016.470000
4,เลย,352201-หนองคาย จ.หนองคาย,2012-01-01,1015.42,1014.07,1012.35,1013.49,1014.99,1015.70,1017.24,...,1010.10,1010.76,1011.11,1011.72,1010.91,1010.31,1010.16,1012.61,1014.4,1012.367419
5,เลย,352201-หนองคาย จ.หนองคาย,2012-02-01,1013.19,1012.82,1013.94,1013.18,1010.99,1008.58,1008.19,...,1005.78,1005.48,1004.96,1005.05,1006.27,1005.59,1006.52,1010.43,-,1009.516667

##ความชื้นสัมพันธ์

In [584]:
df21 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ความชื้นสัมพัทธ์(เปอร์เซ็นต์)/จ.ขอนแก่น.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df22 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ความชื้นสัมพัทธ์(เปอร์เซ็นต์)/จ.นครพนม.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df23 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ความชื้นสัมพัทธ์(เปอร์เซ็นต์)/จ.สกลนคร.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df24 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ความชื้นสัมพัทธ์(เปอร์เซ็นต์)/จ.หนองคาย.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df25 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ความชื้นสัมพัทธ์(เปอร์เซ็นต์)/จ.เลย.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)

In [585]:
df21.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,381201-ขอนแก่น จ.ขอนแก่น,2011-10-01,83,92,86,80,86,86,83,...,73,72,73,69,69,75,71,71,68,79.0
2,2,381201-ขอนแก่น จ.ขอนแก่น,2011-11-01,71,65,68,65,65,68,69,...,65,66,65,67,68,67,67,65,-,68.0
3,3,381201-ขอนแก่น จ.ขอนแก่น,2011-12-01,66,61,61,62,61,60,69,...,63,62,60,60,62,65,66,63,64,63.0
4,1,381201-ขอนแก่น จ.ขอนแก่น,2012-01-01,65,66,69,63,64,68,65,...,80,74,75,71,75,69,70,67,68,69.0
5,2,381201-ขอนแก่น จ.ขอนแก่น,2012-02-01,71,72,71,72,70,68,61,...,58,53,48,57,71,73,68,-,-,65.0

In [586]:
df22.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,357201-นครพนม จ.นครพนม,2011-10-01,95,84,74,72,87,88,81,...,66,67,70,69,71,66,72,70,69,77.0
2,2,357201-นครพนม จ.นครพนม,2011-11-01,69,67,70,68,71,68,73,...,66,66,70,78,74,69,66,65,-,69.0
3,3,357201-นครพนม จ.นครพนม,2011-12-01,64,56,62,67,69,77,73,...,66,54,60,61,70,71,63,66,70,65.0
4,1,357201-นครพนม จ.นครพนม,2012-01-01,71,70,64,59,68,69,66,...,73,74,62,67,74,71,61,59,62,71.0
5,2,357201-นครพนม จ.นครพนม,2012-02-01,68,69,66,71,71,71,64,...,63,61,64,64,68,76,69,-,-,65.0

In [587]:
df23.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,356201-สกลนคร จ.สกลนคร,2011-10-01,87,88,77,75,87,86,81,...,74,73,73,72,72,70,74,73,72,78.0
2,2,356201-สกลนคร จ.สกลนคร,2011-11-01,71,71,71,72,73,70,75,...,68,66,71,71,70,70,69,69,-,70.0
3,3,356201-สกลนคร จ.สกลนคร,2011-12-01,66,61,64,67,70,73,72,...,69,65,64,62,69,69,69,69,68,6.0
4,1,356201-สกลนคร จ.สกลนคร,2012-01-01,67,69,66,63,65,67,65,...,75,72,67,72,73,71,64,64,62,72.0
5,2,356201-สกลนคร จ.สกลนคร,2012-02-01,66,70,67,69,73,64,60,...,55,53,55,64,69,74,71,-,-,64.0

In [588]:
df24.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,89,91,78,75,90,88,87,...,76,73,68,71,70,71,70,66,68,76.0
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,68,66,66,67,68,69,68,...,60,64,65,67,68,69,71,69,-,68.0
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,67,62,66,66,65,68,71,...,65,56,61,58,67,71,70,67,68,65.0
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,67,70,68,65,73,68,66,...,81,71,71,68,71,69,65,68,73,70.0
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,68,71,91,79,78,71,67,...,63,63,61,62,69,76,69,-,-,69.0

In [589]:
df25.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,90,95,92,89,86,94,90,...,85,86,83,84,85,85,82,83,85,87.0
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,85,83,84,83,83,85,83,...,73,77,80,81,80,84,82,79,-,82.0
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,80,77,77,76,78,83,82,...,80,74,75,74,80,80,78,81,78,77.0
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,75,78,81,79,73,77,82,...,83,80,83,79,80,78,77,82,79,78.0
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,79,81,91,84,78,73,69,...,67,68,68,67,76,73,70,-,-,73.0

###Fillna

In [590]:
df211 = df21.fillna(method='ffill')
df211.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,381201-ขอนแก่น จ.ขอนแก่น,2011-10-01,83,92,86,80,86,86,83,...,73,72,73,69,69,75,71,71,68,79.0
2,2,381201-ขอนแก่น จ.ขอนแก่น,2011-11-01,71,65,68,65,65,68,69,...,65,66,65,67,68,67,67,65,-,68.0
3,3,381201-ขอนแก่น จ.ขอนแก่น,2011-12-01,66,61,61,62,61,60,69,...,63,62,60,60,62,65,66,63,64,63.0
4,1,381201-ขอนแก่น จ.ขอนแก่น,2012-01-01,65,66,69,63,64,68,65,...,80,74,75,71,75,69,70,67,68,69.0
5,2,381201-ขอนแก่น จ.ขอนแก่น,2012-02-01,71,72,71,72,70,68,61,...,58,53,48,57,71,73,68,-,-,65.0

In [591]:
df222 = df22.fillna(method='ffill')
df222.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,357201-นครพนม จ.นครพนม,2011-10-01,95,84,74,72,87,88,81,...,66,67,70,69,71,66,72,70,69,77.0
2,2,357201-นครพนม จ.นครพนม,2011-11-01,69,67,70,68,71,68,73,...,66,66,70,78,74,69,66,65,-,69.0
3,3,357201-นครพนม จ.นครพนม,2011-12-01,64,56,62,67,69,77,73,...,66,54,60,61,70,71,63,66,70,65.0
4,1,357201-นครพนม จ.นครพนม,2012-01-01,71,70,64,59,68,69,66,...,73,74,62,67,74,71,61,59,62,71.0
5,2,357201-นครพนม จ.นครพนม,2012-02-01,68,69,66,71,71,71,64,...,63,61,64,64,68,76,69,-,-,65.0

In [592]:
df233 = df23.fillna(method='ffill')
df233.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,356201-สกลนคร จ.สกลนคร,2011-10-01,87,88,77,75,87,86,81,...,74,73,73,72,72,70,74,73,72,78.0
2,2,356201-สกลนคร จ.สกลนคร,2011-11-01,71,71,71,72,73,70,75,...,68,66,71,71,70,70,69,69,-,70.0
3,3,356201-สกลนคร จ.สกลนคร,2011-12-01,66,61,64,67,70,73,72,...,69,65,64,62,69,69,69,69,68,6.0
4,1,356201-สกลนคร จ.สกลนคร,2012-01-01,67,69,66,63,65,67,65,...,75,72,67,72,73,71,64,64,62,72.0
5,2,356201-สกลนคร จ.สกลนคร,2012-02-01,66,70,67,69,73,64,60,...,55,53,55,64,69,74,71,-,-,64.0

In [593]:
df244 = df24.fillna(method='ffill')
df244.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,89,91,78,75,90,88,87,...,76,73,68,71,70,71,70,66,68,76.0
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,68,66,66,67,68,69,68,...,60,64,65,67,68,69,71,69,-,68.0
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,67,62,66,66,65,68,71,...,65,56,61,58,67,71,70,67,68,65.0
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,67,70,68,65,73,68,66,...,81,71,71,68,71,69,65,68,73,70.0
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,68,71,91,79,78,71,67,...,63,63,61,62,69,76,69,-,-,69.0

In [594]:
df255 = df25.fillna(method='ffill')
df255.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,90,95,92,89,86,94,90,...,85,86,83,84,85,85,82,83,85,87.0
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,85,83,84,83,83,85,83,...,73,77,80,81,80,84,82,79,-,82.0
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,80,77,77,76,78,83,82,...,80,74,75,74,80,80,78,81,78,77.0
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,75,78,81,79,73,77,82,...,83,80,83,79,80,78,77,82,79,78.0
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,79,81,91,84,78,73,69,...,67,68,68,67,76,73,70,-,-,73.0

###เปลี่ยนชื่อcolumns

In [595]:
df211.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df211['จังหวัด'] = "ขอนแก่น"

In [596]:
df222.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df222['จังหวัด'] = "นครพนม"

In [597]:
df233.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df233['จังหวัด'] = "สกลนคร"

In [598]:
df244.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df244['จังหวัด'] = "หนองคาย"

In [599]:
df255.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df255['จังหวัด'] = "เลย"

In [600]:
df255.head()

,จังหวัด,สถานี,เดือน/ปี,1,2,3,4,5,6,7,...,23,24,25,26,27,28,29,30,31,เฉลี่ย
1,เลย,353301-เลย สกษ. จ.เลย,2011-10-01,90,95,92,89,86,94,90,...,85,86,83,84,85,85,82,83,85,87.0
2,เลย,353301-เลย สกษ. จ.เลย,2011-11-01,85,83,84,83,83,85,83,...,73,77,80,81,80,84,82,79,-,82.0
3,เลย,353301-เลย สกษ. จ.เลย,2011-12-01,80,77,77,76,78,83,82,...,80,74,75,74,80,80,78,81,78,77.0
4,เลย,353301-เลย สกษ. จ.เลย,2012-01-01,75,78,81,79,73,77,82,...,83,80,83,79,80,78,77,82,79,78.0
5,เลย,353301-เลย สกษ. จ.เลย,2012-02-01,79,81,91,84,78,73,69,...,67,68,68,67,76,73,70,-,-,73.0

##ความเร็วลม

In [601]:
df31 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ความเร็วลม(นอต)/จ.ขอนแก่น.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df32 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ความเร็วลม(นอต)/จ.นครพนม.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df33 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ความเร็วลม(นอต)/จ.สกลนคร.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df34 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ความเร็วลม(นอต)/จ.หนองคาย.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df35 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ความเร็วลม(นอต)/จ.เลย.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)

In [602]:
df31.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,3,2,3,2,2,3,4,...,2,3,5,5,5,4,6,4,5,3.354839
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,4,5,3,3,5,2,3,...,7,6,5,5,3,1,3,3,-,3.466667
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,3,4,4,4,4,4,4,...,5,6,7,6,5,4,4,6,5,4.806452
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,4,2,1,4,4,2,4,...,3,3,4,2,2,1,3,4,4,3.129032
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,2,2,3,2,3,1,2,...,1,2,3,2,4,3,3,3,-,2.566667

In [603]:
df32.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,1,1,2,2,1,0,2,...,1,2,2,1,2,2,1,1,1,1.322581
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,1,1,1,1,1,1,1,...,3,3,2,2,1,1,1,1,-,1.200000
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,1,2,2,1,1,1,1,...,1,3,3,1,2,1,1,2,2,1.741935
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,2,2,3,5,2,3,3,...,4,1,5,1,1,1,4,5,4,2.448276
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,1,3,4,0,0,1,1,...,1,2,2,3,3,3,1,2,-,2.200000

In [604]:
df33.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,1,1,2,2,1,0,2,...,1,2,2,1,2,2,1,1,1,1.322581
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,1,1,1,1,1,1,1,...,3,3,2,2,1,1,1,1,-,1.200000
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,1,2,2,1,1,1,1,...,1,3,3,1,2,1,1,2,2,1.741935
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,2,2,3,5,3,2,4,...,5,4,5,3,2,3,3,3,4,2.870968
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,2,3,4,2,1,2,2,...,1,2,1,3,7,5,3,2,-,2.733333

In [605]:
df34.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,1,4,4,2,1,3,1,...,2,2,3,3,3,3,3,3,4,2.580645
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,3,3,3,2,2,1,2,...,7,4,2,3,2,2,2,2,-,2.433333
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,2,5,3,2,2,2,2,...,3,6,5,4,2,2,2,3,2,3.161290
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,2,2,3,5,3,2,4,...,5,4,5,3,2,3,3,3,4,2.870968
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,2,3,4,2,1,2,2,...,1,2,1,3,7,5,3,2,-,2.733333

In [606]:
df35.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,2,2,3,2,3,2,1,...,1,1,2,2,1,2,2,2,1,1.612903
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,1,2,1,1,2,2,2,...,3,2,1,1,2,1,2,1,-,1.700000
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,2,2,3,2,1,2,1,...,1,2,3,2,1,2,1,2,2,1.870968
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,2,2,1,2,2,2,2,...,2,1,3,2,2,2,2,1,1,1.838710
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,1,2,2,1,1,2,1,...,1,1,1,1,3,4,2,1,-,1.700000

###Fillna

In [607]:
df311 = df31.fillna(method='ffill')
df311.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,3,2,3,2,2,3,4,...,2,3,5,5,5,4,6,4,5,3.354839
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,4,5,3,3,5,2,3,...,7,6,5,5,3,1,3,3,-,3.466667
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,3,4,4,4,4,4,4,...,5,6,7,6,5,4,4,6,5,4.806452
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,4,2,1,4,4,2,4,...,3,3,4,2,2,1,3,4,4,3.129032
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,2,2,3,2,3,1,2,...,1,2,3,2,4,3,3,3,-,2.566667

In [608]:
df322 = df32.fillna(method='ffill')
df322.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,1,1,2,2,1,0,2,...,1,2,2,1,2,2,1,1,1,1.322581
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,1,1,1,1,1,1,1,...,3,3,2,2,1,1,1,1,-,1.200000
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,1,2,2,1,1,1,1,...,1,3,3,1,2,1,1,2,2,1.741935
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,2,2,3,5,2,3,3,...,4,1,5,1,1,1,4,5,4,2.448276
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,1,3,4,0,0,1,1,...,1,2,2,3,3,3,1,2,-,2.200000

In [609]:
df333 = df33.fillna(method='ffill')
df333.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,1,1,2,2,1,0,2,...,1,2,2,1,2,2,1,1,1,1.322581
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,1,1,1,1,1,1,1,...,3,3,2,2,1,1,1,1,-,1.200000
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,1,2,2,1,1,1,1,...,1,3,3,1,2,1,1,2,2,1.741935
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,2,2,3,5,3,2,4,...,5,4,5,3,2,3,3,3,4,2.870968
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,2,3,4,2,1,2,2,...,1,2,1,3,7,5,3,2,-,2.733333

In [610]:
df344 = df34.fillna(method='ffill')
df344.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,1,4,4,2,1,3,1,...,2,2,3,3,3,3,3,3,4,2.580645
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,3,3,3,2,2,1,2,...,7,4,2,3,2,2,2,2,-,2.433333
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,2,5,3,2,2,2,2,...,3,6,5,4,2,2,2,3,2,3.161290
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,2,2,3,5,3,2,4,...,5,4,5,3,2,3,3,3,4,2.870968
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,2,3,4,2,1,2,2,...,1,2,1,3,7,5,3,2,-,2.733333

In [611]:
df355 = df35.fillna(method='ffill')
df355.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,2,2,3,2,3,2,1,...,1,1,2,2,1,2,2,2,1,1.612903
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,1,2,1,1,2,2,2,...,3,2,1,1,2,1,2,1,-,1.700000
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,2,2,3,2,1,2,1,...,1,2,3,2,1,2,1,2,2,1.870968
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,2,2,1,2,2,2,2,...,2,1,3,2,2,2,2,1,1,1.838710
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,1,2,2,1,1,2,1,...,1,1,1,1,3,4,2,1,-,1.700000

###เปลี่ยนชื่อcolumns

In [612]:
df311.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df311['จังหวัด'] = "ขอนแก่น"
df322.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df322['จังหวัด'] = "นครพนม"
df333.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df333['จังหวัด'] = "สกลนคร"
df344.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df344['จังหวัด'] = "หนองคาย"
df355.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df355['จังหวัด'] = "เลย"

##จำนวนเมฆ

In [613]:
df41 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/จำนวนเมฆ(10ส่วน)/จ.ขอนแก่น.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df42 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/จำนวนเมฆ(10ส่วน)/จ.นครพนม.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df43 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/จำนวนเมฆ(10ส่วน)/จ.สกลนคร.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df44 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/จำนวนเมฆ(10ส่วน)/จ.หนองคาย.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df45 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/จำนวนเมฆ(10ส่วน)/จ.เลย.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)

In [614]:
df41.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,9,10,10,8,10,10,10,...,2,3,5,3,3,5,4,2,2,6.322581
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,2,2,2,2,3,6,9,...,6,6,3,2,2,1,3,2,-,3.533333
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,2,3,4,4,5,8,7,...,5,5,3,3,1,2,1,1,1,3.516129
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,1,4,7,6,3,1,3,...,6,4,4,3,2,5,6,10,10,5.354839
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,6,6,8,8,3,3,1,...,1,2,0,1,4,5,1,2,-,2.533333

In [615]:
df42.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,10,7,8,8,10,10,9,...,2,2,2,2,3,3,4,2,4,5.903226
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,2,2,2,3,5,7,9,...,4,4,4,2,2,2,1,1,-,3.066667
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,2,2,2,4,4,7,8,...,4,2,2,2,2,1,2,1,1,3.290323
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,1,1,4,6,4,2,5,...,5,3,2,2,2,3,3,6,5,4.741935
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,5,5,8,7,3,3,2,...,2,2,2,3,7,6,2,1,-,2.966667

In [616]:
df43.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,9,9,7,7,9,10,8,...,2,1,2,1,1,3,3,1,4,5.483871
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,2,0,0,1,3,7,8,...,4,3,1,1,1,1,1,0,-,2.300000
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,1,1,2,2,2,6,6,...,3,2,-,0,0,0,0,1,-,2.703704
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,0,0,4,3,2,0,1,...,4,1,0,3,0,1,4,7,8,3.548387
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,4,4,8,5,1,0,0,...,-,-,-,1,6,4,0,0,-,2.142857

In [617]:
df44.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,10,10,8,9,9,10,10,...,3,1,1,2,1,1,1,4,3,5.580645
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,1,0,0,1,1,2,6,...,6,6,-,0,1,2,4,2,-,2.571429
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,4,4,-,2,7,5,5,...,2,8,1,-,3,1,1,3,-,3.285714
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,1,1,3,6,8,2,3,...,8,5,6,6,1,0,6,10,9,4.774194
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,7,8,10,6,1,-,-,...,-,-,-,-,6,5,6,NaN,-,4.928571

In [618]:
df45.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,8,10,10,9,8,10,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,2,1,2,1,1,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,1,3,1,3,3,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,1,1,3,6,6,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,8,5,10,7,1,0,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

###Fillna

In [619]:
df411 = df41.fillna(method='ffill')
df411.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,9,10,10,8,10,10,10,...,2,3,5,3,3,5,4,2,2,6.322581
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,2,2,2,2,3,6,9,...,6,6,3,2,2,1,3,2,-,3.533333
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,2,3,4,4,5,8,7,...,5,5,3,3,1,2,1,1,1,3.516129
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,1,4,7,6,3,1,3,...,6,4,4,3,2,5,6,10,10,5.354839
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,6,6,8,8,3,3,1,...,1,2,0,1,4,5,1,2,-,2.533333

In [620]:
df422 = df42.fillna(method='ffill')
df422.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,10,7,8,8,10,10,9,...,2,2,2,2,3,3,4,2,4,5.903226
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,2,2,2,3,5,7,9,...,4,4,4,2,2,2,1,1,-,3.066667
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,2,2,2,4,4,7,8,...,4,2,2,2,2,1,2,1,1,3.290323
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,1,1,4,6,4,2,5,...,5,3,2,2,2,3,3,6,5,4.741935
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,5,5,8,7,3,3,2,...,2,2,2,3,7,6,2,1,-,2.966667

In [621]:
df433 = df43.fillna(method='ffill')
df433.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,9,9,7,7,9,10,8,...,2,1,2,1,1,3,3,1,4,5.483871
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,2,0,0,1,3,7,8,...,4,3,1,1,1,1,1,0,-,2.300000
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,1,1,2,2,2,6,6,...,3,2,-,0,0,0,0,1,-,2.703704
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,0,0,4,3,2,0,1,...,4,1,0,3,0,1,4,7,8,3.548387
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,4,4,8,5,1,0,0,...,-,-,-,1,6,4,0,0,-,2.142857

In [622]:
df444 = df44.fillna(method='ffill')
df444.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,10,10,8,9,9,10,10,...,3,1,1,2,1,1,1,4,3,5.580645
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,1,0,0,1,1,2,6,...,6,6,-,0,1,2,4,2,-,2.571429
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,4,4,-,2,7,5,5,...,2,8,1,-,3,1,1,3,-,3.285714
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,1,1,3,6,8,2,3,...,8,5,6,6,1,0,6,10,9,4.774194
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,7,8,10,6,1,-,-,...,-,-,-,-,6,5,6,10,-,4.928571

In [623]:
df455 = df45.fillna(method='ffill')
df455.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
1,1,353301-เลย สกษ. จ.เลย,2011-10-01,8,10,10,9,8,10,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,353301-เลย สกษ. จ.เลย,2011-11-01,2,1,2,1,1,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,353301-เลย สกษ. จ.เลย,2011-12-01,1,3,1,3,3,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,353301-เลย สกษ. จ.เลย,2012-01-01,1,1,3,6,6,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2,353301-เลย สกษ. จ.เลย,2012-02-01,8,5,10,7,1,0,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

###เปลี่ยนชื่อcolumns

In [624]:
df411.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df411['จังหวัด'] = "ขอนแก่น"
df422.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df422['จังหวัด'] = "นครพนม"
df433.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df433['จังหวัด'] = "สกลนคร"
df444.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df444['จังหวัด'] = "หนองคาย"
df455.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df455['จังหวัด'] = "เลย"

##ปริมาณฝน

In [625]:
df51 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ปริมาณฝน(มิลลิเมตร)/จ.ขอนแก่น.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df52 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ปริมาณฝน(มิลลิเมตร)/จ.นครพนม.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df53 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ปริมาณฝน(มิลลิเมตร)/จ.สกล.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df54 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ปริมาณฝน(มิลลิเมตร)/จ.หนองคาย.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df55 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/ปริมาณฝน(มิลลิเมตร)/จ.เลย.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)

In [626]:
df51.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,381201-ขอนแก่น จ.ขอนแก่น,2011-10-01,1.4,17.7,3,0,2.2,0.5,1.3,...,0,0,T,0,0.5,1.1,0,0,0,176.8
2,2,381201-ขอนแก่น จ.ขอนแก่น,2011-11-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,-,11.8
3,3,381201-ขอนแก่น จ.ขอนแก่น,2011-12-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,-
4,1,381201-ขอนแก่น จ.ขอนแก่น,2012-01-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,T,0,38.7
5,2,381201-ขอนแก่น จ.ขอนแก่น,2012-02-01,0,0,T,0,0,0,0,...,0,0,0,0,0,0,0,-,-,T

In [627]:
df52.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,357201-นครพนม จ.นครพนม,2011-10-01,17,0.3,0,0.3,1.9,T,0,...,0,0,0,0,0,0,0,0,0,75.4
2,2,357201-นครพนม จ.นครพนม,2011-11-01,0,0,0,0,T,T,0,...,0,0,0,0,0.5,0,0,0,-,0.5
3,3,357201-นครพนม จ.นครพนม,2011-12-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,-
4,1,357201-นครพนม จ.นครพนม,2012-01-01,0,0,0,0,0,0,0,...,2.3,0,0,0,0,0,0,0,0,14.9
5,2,357201-นครพนม จ.นครพนม,2012-02-01,0,0,T,0,0,0,0,...,0,0,0,0,1.2,0,0,-,-,1.2

In [628]:
df53.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,356201-สกลนคร จ.สกลนคร,2011-10-01,84.8,28.1,0,T,5.5,0.3,0,...,0,0,0,0,0,0,1,0,0,200.8
2,2,356201-สกลนคร จ.สกลนคร,2011-11-01,0,0,0,0,T,T,2.8,...,0,0,0,0,0,0,0,0,-,2.8
3,3,356201-สกลนคร จ.สกลนคร,2011-12-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,-
4,1,356201-สกลนคร จ.สกลนคร,2012-01-01,0,0,0,0,0,0,0,...,0.9,0,0,0,0,0,0,0,0,30.4
5,2,356201-สกลนคร จ.สกลนคร,2012-02-01,0,0,0,0,0,0,0,...,0,0,0,0.4,5.6,0,0,-,-,6

In [629]:
df54.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,48.6,59,0,1,19.1,6.2,0.2,...,0,0,0,0,0,0,0,0,0,184.3
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,-,5.1
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,-
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,0,0,0,0,1.1,0,0,...,0,0,0,0,0,0,0,0,0.4,3.4
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,0,28.7,9.1,0,0,0,0,...,0,0,0,0,6.1,0,0,-,-,43.9

In [630]:
df55.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353201-เลย จ.เลย,2011-10-01,21.6,111.4,0.4,0,0,3.4,1.8,...,0,0,0,0,0,0.2,0,0,0,183
2,2,353201-เลย จ.เลย,2011-11-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0.6,0,0,-,7.4
3,3,353201-เลย จ.เลย,2011-12-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.2
4,1,353201-เลย จ.เลย,2012-01-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,T,0,18.2
5,2,353201-เลย จ.เลย,2012-02-01,0,0.2,1.2,0,0,0,0,...,0,0,0,0,1,0,0,-,-,2.4

###Fillna

In [631]:
df511 = df51.fillna(method='ffill')
df511.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,381201-ขอนแก่น จ.ขอนแก่น,2011-10-01,1.4,17.7,3,0,2.2,0.5,1.3,...,0,0,T,0,0.5,1.1,0,0,0,176.8
2,2,381201-ขอนแก่น จ.ขอนแก่น,2011-11-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,-,11.8
3,3,381201-ขอนแก่น จ.ขอนแก่น,2011-12-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,-
4,1,381201-ขอนแก่น จ.ขอนแก่น,2012-01-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,T,0,38.7
5,2,381201-ขอนแก่น จ.ขอนแก่น,2012-02-01,0,0,T,0,0,0,0,...,0,0,0,0,0,0,0,-,-,T

In [632]:
df522 = df52.fillna(method='ffill')
df522.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,357201-นครพนม จ.นครพนม,2011-10-01,17,0.3,0,0.3,1.9,T,0,...,0,0,0,0,0,0,0,0,0,75.4
2,2,357201-นครพนม จ.นครพนม,2011-11-01,0,0,0,0,T,T,0,...,0,0,0,0,0.5,0,0,0,-,0.5
3,3,357201-นครพนม จ.นครพนม,2011-12-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,-
4,1,357201-นครพนม จ.นครพนม,2012-01-01,0,0,0,0,0,0,0,...,2.3,0,0,0,0,0,0,0,0,14.9
5,2,357201-นครพนม จ.นครพนม,2012-02-01,0,0,T,0,0,0,0,...,0,0,0,0,1.2,0,0,-,-,1.2

In [633]:
df533 = df53.fillna(method='ffill')
df533.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,356201-สกลนคร จ.สกลนคร,2011-10-01,84.8,28.1,0,T,5.5,0.3,0,...,0,0,0,0,0,0,1,0,0,200.8
2,2,356201-สกลนคร จ.สกลนคร,2011-11-01,0,0,0,0,T,T,2.8,...,0,0,0,0,0,0,0,0,-,2.8
3,3,356201-สกลนคร จ.สกลนคร,2011-12-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,-
4,1,356201-สกลนคร จ.สกลนคร,2012-01-01,0,0,0,0,0,0,0,...,0.9,0,0,0,0,0,0,0,0,30.4
5,2,356201-สกลนคร จ.สกลนคร,2012-02-01,0,0,0,0,0,0,0,...,0,0,0,0.4,5.6,0,0,-,-,6

In [634]:
df544 = df54.fillna(method='ffill')
df544.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,48.6,59,0,1,19.1,6.2,0.2,...,0,0,0,0,0,0,0,0,0,184.3
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,-,5.1
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,-
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,0,0,0,0,1.1,0,0,...,0,0,0,0,0,0,0,0,0.4,3.4
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,0,28.7,9.1,0,0,0,0,...,0,0,0,0,6.1,0,0,-,-,43.9

In [635]:
df555 = df55.fillna(method='ffill')
df555.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353201-เลย จ.เลย,2011-10-01,21.6,111.4,0.4,0,0,3.4,1.8,...,0,0,0,0,0,0.2,0,0,0,183
2,2,353201-เลย จ.เลย,2011-11-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0.6,0,0,-,7.4
3,3,353201-เลย จ.เลย,2011-12-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.2
4,1,353201-เลย จ.เลย,2012-01-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,T,0,18.2
5,2,353201-เลย จ.เลย,2012-02-01,0,0.2,1.2,0,0,0,0,...,0,0,0,0,1,0,0,-,-,2.4

###เปลี่ยนชื่อcolumns

In [636]:
df511.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df511['จังหวัด'] = "ขอนแก่น"
df522.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df522['จังหวัด'] = "นครพนม"
df533.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df533['จังหวัด'] = "สกลนคร"
df544.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df544['จังหวัด'] = "หนองคาย"
df555.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df555['จังหวัด'] = "เลย"

##อุณหภูมิจุดน้ำค้าง

In [637]:
df61 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/อุณหภูมิจุดน้ำค้าง(เซลเซียส)/จ.ขอนแก่น.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df62 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/อุณหภูมิจุดน้ำค้าง(เซลเซียส)/จ.นครพนม.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df63 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/อุณหภูมิจุดน้ำค้าง(เซลเซียส)/จ.สกล.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df64 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/อุณหภูมิจุดน้ำค้าง(เซลเซียส)/จ.หนองคาย.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df65 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/อุณหภูมิจุดน้ำค้าง(เซลเซียส)/จ.เลย.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)

In [638]:
df61.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,381201-ขอนแก่น จ.ขอนแก่น,2011-10-01,24.2,24.0,22.9,21.9,21.7,21.3,21.9,...,21.0,21.8,21.8,20.7,20.8,21.9,20.3,19.7,19.7,21.903226
2,2,381201-ขอนแก่น จ.ขอนแก่น,2011-11-01,20.2,18.5,19.4,19.0,19.2,20.6,21.3,...,18.9,16.7,16.7,18.3,19.2,18.9,19,18.3,-,18.910000
3,3,381201-ขอนแก่น จ.ขอนแก่น,2011-12-01,17.7,15.3,12.7,14.0,14.6,16.6,19.1,...,15.8,12.9,9.8,9.7,12.4,16.1,16.3,16.1,16.3,14.525806
4,1,381201-ขอนแก่น จ.ขอนแก่น,2012-01-01,16.5,17.4,18.7,17.0,15.3,16.7,15.6,...,21.5,19.2,19.2,16.3,19.5,19.7,19.4,18.7,16.7,18.058065
5,2,381201-ขอนแก่น จ.ขอนแก่น,2012-02-01,18.0,19.6,19.5,19.2,20.7,20.8,19.1,...,18.4,17.0,16.3,18.8,22.3,22.1,21.3,-,-,18.772414

In [639]:
df62.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,357201-นครพนม จ.นครพนม,2011-10-01,25.1,23.1,20.1,18.9,20.7,21.1,21.7,...,20.0,20.7,20.7,20.8,21.0,20.3,19.8,19.3,19.3,21.200000
2,2,357201-นครพนม จ.นครพนม,2011-11-01,19.2,18.8,19.1,19.8,20.3,20.9,21.7,...,18.1,16.5,17.5,20.2,19.7,19.5,18.6,18.5,-,18.896667
3,3,357201-นครพนม จ.นครพนม,2011-12-01,17.6,12.7,12.2,14.1,16.0,18.5,19.7,...,14.4,10.3,9.0,9.6,13.7,15.8,16,16.2,15.7,14.041935
4,1,357201-นครพนม จ.นครพนม,2012-01-01,15.6,16.4,17.1,14.7,13.8,14.7,14.0,...,15.8,16.1,13.4,14.7,17.4,18.7,16.2,15.5,14.6,16.664516
5,2,357201-นครพนม จ.นครพนม,2012-02-01,16.3,17.8,16.6,17.9,19.3,20.7,19.6,...,18.4,19.6,20.3,19.7,17.4,17.7,19.9,18.5,-,17.546667

In [640]:
df63.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,356201-สกลนคร จ.สกลนคร,2011-10-01,24.5,23.6,21.1,20.0,21.2,20.8,21.9,...,20.7,21.5,21.1,21.0,21.2,21.1,20.4,19.5,19.7,21.429032
2,2,356201-สกลนคร จ.สกลนคร,2011-11-01,19.6,19.4,19.5,20.0,20.9,21.4,21.7,...,18.9,16.9,17.5,18.7,19.1,19.1,18.4,18.5,-,18.973333
3,3,356201-สกลนคร จ.สกลนคร,2011-12-01,18.0,14.0,12.3,14.1,15.7,18.1,19.5,...,15.1,12.2,9.6,10.1,13.5,15.6,16,16.2,15.5,14.400000
4,1,356201-สกลนคร จ.สกลนคร,2012-01-01,15.3,16.3,17.0,15.6,13.5,14.6,13.6,...,17.2,16.7,14.4,14.6,17.6,19.1,16.9,16.1,14.4,16.845161
5,2,356201-สกลนคร จ.สกลนคร,2012-02-01,15.9,18.0,16.6,17.6,20.2,19.7,18.8,...,16.0,18.0,17.8,19.5,18.2,18.7,20.3,18.5,-,17.233333

In [641]:
df64.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,24.6,23.8,22.4,21.9,23.3,22.0,23.0,...,22.6,22.3,21.1,21.5,21.4,21.3,20.8,19.8,20.3,22.074194
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,19.3,19.0,18.7,19.1,20.2,20.7,21.5,...,17.9,16.2,16.2,18.1,18.7,19.1,19.7,19.1,-,19.040000
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,18.4,15.5,14.4,14.6,15.6,17.7,19.0,...,15.2,11.4,8.9,8.5,13.0,16.7,17.7,17.6,16.7,14.751613
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,16.4,17.6,18.3,16.9,15.4,16.2,15.8,...,20.9,17.0,17.4,15.4,18.3,18.9,18.3,18.4,17.2,17.532258
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,17.5,18.8,20.0,19.8,21.3,21.2,19.8,...,18.5,18.7,18.5,19.9,19.5,20.6,20.2,19.1,-,18.890000

In [642]:
df65.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353201-เลย จ.เลย,2011-10-01,23.6,23.5,21.9,21.9,21.8,21.6,21.7,...,21.0,21.5,21.2,21.0,21.6,21.3,21,20.2,20.2,21.793548
2,2,353201-เลย จ.เลย,2011-11-01,20.1,19.5,19.5,19.1,19.5,20.5,20.6,...,18.6,17.0,16.7,17.5,18.8,19.2,19.5,19.4,-,18.953333
3,3,353201-เลย จ.เลย,2011-12-01,18.0,16.6,15.0,14.6,15.3,16.7,18.9,...,16.1,12.8,9.7,9.4,11.0,14.9,16.2,16.2,16.5,14.735484
4,1,353201-เลย จ.เลย,2012-01-01,16.2,16.4,17.6,18.2,15.2,16.1,17.0,...,20.6,18.7,18.5,16.9,17.6,18.5,19.2,18.2,17.4,16.851613
5,2,353201-เลย จ.เลย,2012-02-01,17.8,18.8,20.7,19.1,19.5,18.2,16.4,...,15.0,16.3,17.1,16.7,18.7,18.6,16.9,-,-,17.310345

###Fillna

In [643]:
df611 = df61.fillna(method='ffill')
df611.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,381201-ขอนแก่น จ.ขอนแก่น,2011-10-01,24.2,24.0,22.9,21.9,21.7,21.3,21.9,...,21.0,21.8,21.8,20.7,20.8,21.9,20.3,19.7,19.7,21.903226
2,2,381201-ขอนแก่น จ.ขอนแก่น,2011-11-01,20.2,18.5,19.4,19.0,19.2,20.6,21.3,...,18.9,16.7,16.7,18.3,19.2,18.9,19,18.3,-,18.910000
3,3,381201-ขอนแก่น จ.ขอนแก่น,2011-12-01,17.7,15.3,12.7,14.0,14.6,16.6,19.1,...,15.8,12.9,9.8,9.7,12.4,16.1,16.3,16.1,16.3,14.525806
4,1,381201-ขอนแก่น จ.ขอนแก่น,2012-01-01,16.5,17.4,18.7,17.0,15.3,16.7,15.6,...,21.5,19.2,19.2,16.3,19.5,19.7,19.4,18.7,16.7,18.058065
5,2,381201-ขอนแก่น จ.ขอนแก่น,2012-02-01,18.0,19.6,19.5,19.2,20.7,20.8,19.1,...,18.4,17.0,16.3,18.8,22.3,22.1,21.3,-,-,18.772414

In [644]:
df622 = df62.fillna(method='ffill')
df622.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,357201-นครพนม จ.นครพนม,2011-10-01,25.1,23.1,20.1,18.9,20.7,21.1,21.7,...,20.0,20.7,20.7,20.8,21.0,20.3,19.8,19.3,19.3,21.200000
2,2,357201-นครพนม จ.นครพนม,2011-11-01,19.2,18.8,19.1,19.8,20.3,20.9,21.7,...,18.1,16.5,17.5,20.2,19.7,19.5,18.6,18.5,-,18.896667
3,3,357201-นครพนม จ.นครพนม,2011-12-01,17.6,12.7,12.2,14.1,16.0,18.5,19.7,...,14.4,10.3,9.0,9.6,13.7,15.8,16,16.2,15.7,14.041935
4,1,357201-นครพนม จ.นครพนม,2012-01-01,15.6,16.4,17.1,14.7,13.8,14.7,14.0,...,15.8,16.1,13.4,14.7,17.4,18.7,16.2,15.5,14.6,16.664516
5,2,357201-นครพนม จ.นครพนม,2012-02-01,16.3,17.8,16.6,17.9,19.3,20.7,19.6,...,18.4,19.6,20.3,19.7,17.4,17.7,19.9,18.5,-,17.546667

In [645]:
df633 = df63.fillna(method='ffill')
df633.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,356201-สกลนคร จ.สกลนคร,2011-10-01,24.5,23.6,21.1,20.0,21.2,20.8,21.9,...,20.7,21.5,21.1,21.0,21.2,21.1,20.4,19.5,19.7,21.429032
2,2,356201-สกลนคร จ.สกลนคร,2011-11-01,19.6,19.4,19.5,20.0,20.9,21.4,21.7,...,18.9,16.9,17.5,18.7,19.1,19.1,18.4,18.5,-,18.973333
3,3,356201-สกลนคร จ.สกลนคร,2011-12-01,18.0,14.0,12.3,14.1,15.7,18.1,19.5,...,15.1,12.2,9.6,10.1,13.5,15.6,16,16.2,15.5,14.400000
4,1,356201-สกลนคร จ.สกลนคร,2012-01-01,15.3,16.3,17.0,15.6,13.5,14.6,13.6,...,17.2,16.7,14.4,14.6,17.6,19.1,16.9,16.1,14.4,16.845161
5,2,356201-สกลนคร จ.สกลนคร,2012-02-01,15.9,18.0,16.6,17.6,20.2,19.7,18.8,...,16.0,18.0,17.8,19.5,18.2,18.7,20.3,18.5,-,17.233333

In [646]:
df644 = df64.fillna(method='ffill')
df644.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,24.6,23.8,22.4,21.9,23.3,22.0,23.0,...,22.6,22.3,21.1,21.5,21.4,21.3,20.8,19.8,20.3,22.074194
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,19.3,19.0,18.7,19.1,20.2,20.7,21.5,...,17.9,16.2,16.2,18.1,18.7,19.1,19.7,19.1,-,19.040000
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,18.4,15.5,14.4,14.6,15.6,17.7,19.0,...,15.2,11.4,8.9,8.5,13.0,16.7,17.7,17.6,16.7,14.751613
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,16.4,17.6,18.3,16.9,15.4,16.2,15.8,...,20.9,17.0,17.4,15.4,18.3,18.9,18.3,18.4,17.2,17.532258
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,17.5,18.8,20.0,19.8,21.3,21.2,19.8,...,18.5,18.7,18.5,19.9,19.5,20.6,20.2,19.1,-,18.890000

In [647]:
df655 = df65.fillna(method='ffill')
df655.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353201-เลย จ.เลย,2011-10-01,23.6,23.5,21.9,21.9,21.8,21.6,21.7,...,21.0,21.5,21.2,21.0,21.6,21.3,21,20.2,20.2,21.793548
2,2,353201-เลย จ.เลย,2011-11-01,20.1,19.5,19.5,19.1,19.5,20.5,20.6,...,18.6,17.0,16.7,17.5,18.8,19.2,19.5,19.4,-,18.953333
3,3,353201-เลย จ.เลย,2011-12-01,18.0,16.6,15.0,14.6,15.3,16.7,18.9,...,16.1,12.8,9.7,9.4,11.0,14.9,16.2,16.2,16.5,14.735484
4,1,353201-เลย จ.เลย,2012-01-01,16.2,16.4,17.6,18.2,15.2,16.1,17.0,...,20.6,18.7,18.5,16.9,17.6,18.5,19.2,18.2,17.4,16.851613
5,2,353201-เลย จ.เลย,2012-02-01,17.8,18.8,20.7,19.1,19.5,18.2,16.4,...,15.0,16.3,17.1,16.7,18.7,18.6,16.9,-,-,17.310345

###เปลี่ยนชื่อcolumns

In [648]:
df611.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df611['จังหวัด'] = "ขอนแก่น"
df622.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df622['จังหวัด'] = "นครพนม"
df633.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df633['จังหวัด'] = "สกลนคร"
df644.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df644['จังหวัด'] = "หนองคาย"
df655.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df655['จังหวัด'] = "เลย"

##อุณภูมิตุ้มแห้ง

In [649]:
df71 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/อุณหภูมิตุ้มแห้ง(เซลเซียส)/จ.ขอนแก่น.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df72 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/อุณหภูมิตุ้มแห้ง(เซลเซียส)/จ.นครพนม.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df73 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/อุณหภูมิตุ้มแห้ง(เซลเซียส)/จ.สกล.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df74 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/อุณหภูมิตุ้มแห้ง(เซลเซียส)/จ.หนองคาย.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df75 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/อุณหภูมิตุ้มแห้ง(เซลเซียส)/จ.เลย.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)

In [650]:
df71.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,381201-ขอนแก่น จ.ขอนแก่น,2011-10-01,27.6,25.6,25.6,25.8,24.3,24.0,25.1,...,26.7,27.6,27.4,27.2,27.3,26.9,26.3,25.8,26.2,26.2
2,2,381201-ขอนแก่น จ.ขอนแก่น,2011-11-01,26.3,26.3,26.3,26.6,26.8,27.5,27.9,...,26.5,23.9,24.4,25.5,26.1,26.2,26,26,-,25.8
3,3,381201-ขอนแก่น จ.ขอนแก่น,2011-12-01,25.4,23.9,21.3,22.3,23.0,25.6,25.4,...,23.6,21.1,18.3,18.3,20.4,23.5,23.7,24.2,24.1,22.4
4,1,381201-ขอนแก่น จ.ขอนแก่น,2012-01-01,23.8,24.5,25.0,24.8,22.8,23.4,23.1,...,25.3,24.4,24.1,22.1,24.6,26.3,25.6,25.3,23,24.4
5,2,381201-ขอนแก่น จ.ขอนแก่น,2012-02-01,23.9,25.4,25.3,24.8,27.2,28.2,28.3,...,28.3,29.1,29.6,29.2,28.2,27.5,28.5,-,-,26.5

In [651]:
df72.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,357201-นครพนม จ.นครพนม,2011-10-01,25.9,26.1,25.3,24.7,23.1,23.2,25.6,...,27.3,27.9,27.0,27.2,27.1,27.6,25.5,25.8,25.9,26.0
2,2,357201-นครพนม จ.นครพนม,2011-11-01,25.8,25.8,25.5,26.8,26.5,27.8,27.3,...,25.5,23.7,23.9,24.8,25.2,26.2,26.2,26.2,-,25.5
3,3,357201-นครพนม จ.นครพนม,2011-12-01,25.4,22.1,20.4,21.3,22.6,23.1,25.2,...,21.6,20.0,17.4,18.0,20.0,22.0,23.9,23.2,21.9,21.3
4,1,357201-นครพนม จ.นครพนม,2012-01-01,21.7,22.8,24.7,23.4,20.3,21.2,21.1,...,20.9,21.4,21.3,21.4,22.8,25.2,24.5,24.1,22.6,22.6
5,2,357201-นครพนม จ.นครพนม,2012-02-01,23.0,24.3,23.4,24.0,25.6,27.3,27.8,...,27.4,28.8,28.5,27.4,23.8,22.4,26.7,-,-,25.1

In [652]:
df73.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,356201-สกลนคร จ.สกลนคร,2011-10-01,26.9,25.9,25.7,25.2,23.6,23.5,25.6,...,26.2,27.0,26.6,26.9,27.1,27.5,25.4,25.2,25.5,26.0
2,2,356201-สกลนคร จ.สกลนคร,2011-11-01,25.7,25.5,25.5,26.1,26.7,27.8,26.7,...,25.8,23.8,23.7,24.8,25.6,25.7,25.3,25.4,-,25.3
3,3,356201-สกลนคร จ.สกลนคร,2011-12-01,25.4,22.4,19.9,21.0,22.0,23.5,25.2,...,21.4,19.4,17.1,18.1,20.0,22.0,22.7,22.9,22.3,21.1
4,1,356201-สกลนคร จ.สกลนคร,2012-01-01,22.2,22.7,24.3,23.3,20.5,21.4,20.9,...,22.0,22.1,21.0,20.2,23.2,25.2,24.4,23.4,22.1,22.6
5,2,356201-สกลนคร จ.สกลนคร,2012-02-01,23.0,24.1,23.1,23.8,25.9,27.8,28.1,...,27.3,29.6,28.6,27.4,24.4,23.8,26.3,-,-,25.0

In [653]:
df74.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,26.7,25.5,27.0,26.8,24.9,24.3,25.4,...,27.7,27.9,28.0,27.8,27.8,27.4,27.2,27,27.2,27.0
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,26.3,26.4,26.3,26.5,27.1,27.4,28.3,...,26.8,23.9,23.9,25.2,25.6,26.0,25.7,25.8,-,25.9
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,25.6,23.6,21.4,21.9,23.2,24.7,24.9,...,22.5,20.9,17.0,17.4,19.8,22.8,23.9,24.6,23.5,22.1
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,23.4,23.9,25.1,24.3,20.7,22.8,22.8,...,24.6,23.0,23.2,21.8,24.3,25.8,25.9,24.9,22.4,23.8
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,24.1,24.6,21.7,23.9,26.1,27.7,27.4,...,27.2,27.4,27.4,28.3,25.8,25.5,26.9,-,-,25.6

In [654]:
df75.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353201-เลย จ.เลย,2011-10-01,26.3,25.1,24.4,25.2,25.6,23.7,24.6,...,25.8,26.1,26.1,26.2,25.9,25.6,26.3,25.6,24.8,25.6
2,2,353201-เลย จ.เลย,2011-11-01,25.3,24.7,24.5,24.4,24.9,25.4,25.8,...,26.3,23.6,22.9,23.3,24.5,24.1,25.5,25.5,-,24.4
3,3,353201-เลย จ.เลย,2011-12-01,23.9,22.9,21.0,20.9,22.3,21.6,23.8,...,21.8,19.8,16.6,16.4,17.6,21.1,22.7,22.6,23.2,21.1
4,1,353201-เลย จ.เลย,2012-01-01,22.7,22.9,24.1,24.3,23.3,23.0,22.2,...,25.2,24.4,23.5,22.8,23.4,24.9,25.5,23.5,23.5,23.3
5,2,353201-เลย จ.เลย,2012-02-01,23.4,24.2,23.2,24.0,25.6,26.3,25.9,...,25.5,25.9,26.9,26.8,26.5,26.7,26.7,-,-,25.4

###Fillna

In [655]:
df711 = df71.fillna(method='ffill')
df711.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,381201-ขอนแก่น จ.ขอนแก่น,2011-10-01,27.6,25.6,25.6,25.8,24.3,24.0,25.1,...,26.7,27.6,27.4,27.2,27.3,26.9,26.3,25.8,26.2,26.2
2,2,381201-ขอนแก่น จ.ขอนแก่น,2011-11-01,26.3,26.3,26.3,26.6,26.8,27.5,27.9,...,26.5,23.9,24.4,25.5,26.1,26.2,26,26,-,25.8
3,3,381201-ขอนแก่น จ.ขอนแก่น,2011-12-01,25.4,23.9,21.3,22.3,23.0,25.6,25.4,...,23.6,21.1,18.3,18.3,20.4,23.5,23.7,24.2,24.1,22.4
4,1,381201-ขอนแก่น จ.ขอนแก่น,2012-01-01,23.8,24.5,25.0,24.8,22.8,23.4,23.1,...,25.3,24.4,24.1,22.1,24.6,26.3,25.6,25.3,23,24.4
5,2,381201-ขอนแก่น จ.ขอนแก่น,2012-02-01,23.9,25.4,25.3,24.8,27.2,28.2,28.3,...,28.3,29.1,29.6,29.2,28.2,27.5,28.5,-,-,26.5

In [656]:
df722 = df72.fillna(method='ffill')
df722.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,357201-นครพนม จ.นครพนม,2011-10-01,25.9,26.1,25.3,24.7,23.1,23.2,25.6,...,27.3,27.9,27.0,27.2,27.1,27.6,25.5,25.8,25.9,26.0
2,2,357201-นครพนม จ.นครพนม,2011-11-01,25.8,25.8,25.5,26.8,26.5,27.8,27.3,...,25.5,23.7,23.9,24.8,25.2,26.2,26.2,26.2,-,25.5
3,3,357201-นครพนม จ.นครพนม,2011-12-01,25.4,22.1,20.4,21.3,22.6,23.1,25.2,...,21.6,20.0,17.4,18.0,20.0,22.0,23.9,23.2,21.9,21.3
4,1,357201-นครพนม จ.นครพนม,2012-01-01,21.7,22.8,24.7,23.4,20.3,21.2,21.1,...,20.9,21.4,21.3,21.4,22.8,25.2,24.5,24.1,22.6,22.6
5,2,357201-นครพนม จ.นครพนม,2012-02-01,23.0,24.3,23.4,24.0,25.6,27.3,27.8,...,27.4,28.8,28.5,27.4,23.8,22.4,26.7,-,-,25.1

In [657]:
df733 = df73.fillna(method='ffill')
df733.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,356201-สกลนคร จ.สกลนคร,2011-10-01,26.9,25.9,25.7,25.2,23.6,23.5,25.6,...,26.2,27.0,26.6,26.9,27.1,27.5,25.4,25.2,25.5,26.0
2,2,356201-สกลนคร จ.สกลนคร,2011-11-01,25.7,25.5,25.5,26.1,26.7,27.8,26.7,...,25.8,23.8,23.7,24.8,25.6,25.7,25.3,25.4,-,25.3
3,3,356201-สกลนคร จ.สกลนคร,2011-12-01,25.4,22.4,19.9,21.0,22.0,23.5,25.2,...,21.4,19.4,17.1,18.1,20.0,22.0,22.7,22.9,22.3,21.1
4,1,356201-สกลนคร จ.สกลนคร,2012-01-01,22.2,22.7,24.3,23.3,20.5,21.4,20.9,...,22.0,22.1,21.0,20.2,23.2,25.2,24.4,23.4,22.1,22.6
5,2,356201-สกลนคร จ.สกลนคร,2012-02-01,23.0,24.1,23.1,23.8,25.9,27.8,28.1,...,27.3,29.6,28.6,27.4,24.4,23.8,26.3,-,-,25.0

In [658]:
df744 = df74.fillna(method='ffill')
df744.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,26.7,25.5,27.0,26.8,24.9,24.3,25.4,...,27.7,27.9,28.0,27.8,27.8,27.4,27.2,27,27.2,27.0
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,26.3,26.4,26.3,26.5,27.1,27.4,28.3,...,26.8,23.9,23.9,25.2,25.6,26.0,25.7,25.8,-,25.9
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,25.6,23.6,21.4,21.9,23.2,24.7,24.9,...,22.5,20.9,17.0,17.4,19.8,22.8,23.9,24.6,23.5,22.1
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,23.4,23.9,25.1,24.3,20.7,22.8,22.8,...,24.6,23.0,23.2,21.8,24.3,25.8,25.9,24.9,22.4,23.8
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,24.1,24.6,21.7,23.9,26.1,27.7,27.4,...,27.2,27.4,27.4,28.3,25.8,25.5,26.9,-,-,25.6

In [659]:
df755 = df75.fillna(method='ffill')
df755.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353201-เลย จ.เลย,2011-10-01,26.3,25.1,24.4,25.2,25.6,23.7,24.6,...,25.8,26.1,26.1,26.2,25.9,25.6,26.3,25.6,24.8,25.6
2,2,353201-เลย จ.เลย,2011-11-01,25.3,24.7,24.5,24.4,24.9,25.4,25.8,...,26.3,23.6,22.9,23.3,24.5,24.1,25.5,25.5,-,24.4
3,3,353201-เลย จ.เลย,2011-12-01,23.9,22.9,21.0,20.9,22.3,21.6,23.8,...,21.8,19.8,16.6,16.4,17.6,21.1,22.7,22.6,23.2,21.1
4,1,353201-เลย จ.เลย,2012-01-01,22.7,22.9,24.1,24.3,23.3,23.0,22.2,...,25.2,24.4,23.5,22.8,23.4,24.9,25.5,23.5,23.5,23.3
5,2,353201-เลย จ.เลย,2012-02-01,23.4,24.2,23.2,24.0,25.6,26.3,25.9,...,25.5,25.9,26.9,26.8,26.5,26.7,26.7,-,-,25.4

###เปลี่ยนชื่อcolumns

In [660]:
df711.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df711['จังหวัด'] = "ขอนแก่น"
df722.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df722['จังหวัด'] = "นครพนม"
df733.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df733['จังหวัด'] = "สกลนคร"
df744.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df744['จังหวัด'] = "หนองคาย"
df755.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df755['จังหวัด'] = "เลย"

##อุณภูมิต่ำสุด

In [661]:
df81 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/อุณหภูมิต่ำสุด(เซลเซียส)/จ.ขอนแก่น.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df82 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/อุณหภูมิต่ำสุด(เซลเซียส)/จ.นครพนม.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df83 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/อุณหภูมิต่ำสุด(เซลเซียส)/จ.สกล.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df84 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/อุณหภูมิต่ำสุด(เซลเซียส)/จ.หนองคาย.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)
df85 = pd.read_excel('/content/drive/MyDrive/2 65/จารต้น 2/bsc_DMPM_data/อุตุ/อุณหภูมิต่ำสุด(เซลเซียส)/จ.เลย.xlsx',sheet_name='Sheet1',skiprows=3).drop(0, axis=0)

In [662]:
df81.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,381201-ขอนแก่น จ.ขอนแก่น,2011-10-01,24.8,23.0,22.1,22.8,23.1,21.7,22.0,...,21.3,22,22.7,21.6,21.7,22.4,21.7,20.2,21.1,22.4
2,2,381201-ขอนแก่น จ.ขอนแก่น,2011-11-01,20.7,20.4,20.5,20.9,20.6,22.2,23.8,...,21.5,18.5,18.4,18.9,20.2,20.1,20.2,19.8,-,20.3
3,3,381201-ขอนแก่น จ.ขอนแก่น,2011-12-01,19.3,18.9,15.4,15.6,16.3,20.2,20.8,...,17.1,16.5,12.1,11.6,13.2,16.5,16.7,18.4,17,16.4
4,1,381201-ขอนแก่น จ.ขอนแก่น,2012-01-01,17.7,19.6,20.4,20.7,16.8,16.9,16.8,...,22.6,18.6,19.4,16.2,17.5,21.6,20.8,21.6,20.1,19.4
5,2,381201-ขอนแก่น จ.ขอนแก่น,2012-02-01,19.4,20.5,20.9,20.9,21.5,21.1,20.7,...,19.6,21.3,21.1,21.3,23.4,22,22.2,-,-,20.1

In [663]:
df82.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,357201-นครพนม จ.นครพนม,2011-10-01,25.0,23.4,22.2,20.6,21.1,21.0,22.5,...,22,22.5,22.2,22.2,22.3,23.5,21.5,20.5,21,22.4
2,2,357201-นครพนม จ.นครพนม,2011-11-01,20.4,20.5,19.7,20.6,21.3,23.7,24.4,...,21.7,19.2,18.8,18.8,19.6,20.4,19.8,20.9,-,20.4
3,3,357201-นครพนม จ.นครพนม,2011-12-01,19.4,19.8,14.1,14.5,15,18.1,20.7,...,15.8,19.0,13.2,11.6,12.0,14.6,18.6,17.7,15.8,16.1
4,1,357201-นครพนม จ.นครพนม,2012-01-01,15.1,15.5,19.9,21.7,14.9,13.8,15.9,...,20.4,14.6,18.9,14.1,16.3,19.1,18.7,21.3,18.5,17.9
5,2,357201-นครพนม จ.นครพนม,2012-02-01,17.3,18.2,21.5,19.1,20.1,21.3,21.4,...,19.5,21.6,21.3,22.5,21.8,18.6,19,-,-,19.2

In [664]:
df83.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,356201-สกลนคร จ.สกลนคร,2011-10-01,24.5,23.1,22.6,21.8,22.5,21.1,23.0,...,22.4,22.4,22.6,22.1,22.2,24.3,22,20.7,20.7,22.7
2,2,356201-สกลนคร จ.สกลนคร,2011-11-01,20.5,20.5,20.4,20.6,21.5,24.0,24.3,...,22.5,20.9,18.5,19.0,19.8,20,19.9,19.6,-,20.5
3,3,356201-สกลนคร จ.สกลนคร,2011-12-01,19.5,19.3,14.0,15.3,15.8,18.0,21.2,...,16.2,16.7,11.7,13.0,12.6,15.3,16.4,17.2,17,15.9
4,1,356201-สกลนคร จ.สกลนคร,2012-01-01,16.9,16.5,18.6,19.9,15.3,15.0,16.0,...,19.8,16.0,17.1,14.6,17.3,20,19.4,20,18.7,18.2
5,2,356201-สกลนคร จ.สกลนคร,2012-02-01,18.3,19.0,19.8,19.3,20.2,20.5,21.5,...,19.2,23.5,21.0,20.9,20.8,19.3,19.4,-,-,19.0

In [665]:
df84.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,25.3,23.3,23.6,23.8,23.3,22.0,22.5,...,23.4,23.9,23.0,23.2,23.2,22.8,22.5,23,23.4,23.5
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,21.2,21.4,21.0,21.3,22.0,22.6,24.2,...,23.1,20.0,18.0,19.2,20.0,21,21.1,20.1,-,21.0
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,20.0,20.1,15.0,15.5,17.2,18.8,20.8,...,16.3,19.0,12.0,11.1,12.7,16,18,18.8,17.5,16.7
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,17.1,17.8,19.3,20.5,17.8,16.8,16.8,...,21.8,18.8,19.2,17.1,17.2,20,21.8,21.3,20.9,19.0
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,19.6,20.0,19.5,19.7,20.1,21.8,21.3,...,20.3,21.0,20.7,22.2,23.0,20.7,21.4,-,-,20.2

In [666]:
df85.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353201-เลย จ.เลย,2011-10-01,23.5,24.3,22.5,23.0,22.7,23.2,21.0,...,20.9,21.5,21.6,21.8,21.5,21.2,21.8,21,20.5,22.2
2,2,353201-เลย จ.เลย,2011-11-01,20.7,19.9,19.1,19.0,19.5,19.8,20.5,...,21.7,18.6,16.9,17.0,19.2,19.3,20.3,19.5,-,19.2
3,3,353201-เลย จ.เลย,2011-12-01,18,19.6,15.5,14.4,17.1,15.5,17.2,...,16.9,15.0,11.1,9.9,10.0,13,15.9,16.5,16.4,15.2
4,1,353201-เลย จ.เลย,2012-01-01,16,16.1,17.9,20.9,19.6,16.8,17.0,...,19.9,21.0,19.0,18.9,16.8,19,21,21.3,20.5,18.2
5,2,353201-เลย จ.เลย,2012-02-01,19,19.0,21.7,20.2,18.9,18.0,16.5,...,15.6,16.5,18.5,18.5,20.0,20.1,18.4,-,-,18.6

###Fillna

In [667]:
df811 = df81.fillna(method='ffill')
df811.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,381201-ขอนแก่น จ.ขอนแก่น,2011-10-01,24.8,23.0,22.1,22.8,23.1,21.7,22.0,...,21.3,22,22.7,21.6,21.7,22.4,21.7,20.2,21.1,22.4
2,2,381201-ขอนแก่น จ.ขอนแก่น,2011-11-01,20.7,20.4,20.5,20.9,20.6,22.2,23.8,...,21.5,18.5,18.4,18.9,20.2,20.1,20.2,19.8,-,20.3
3,3,381201-ขอนแก่น จ.ขอนแก่น,2011-12-01,19.3,18.9,15.4,15.6,16.3,20.2,20.8,...,17.1,16.5,12.1,11.6,13.2,16.5,16.7,18.4,17,16.4
4,1,381201-ขอนแก่น จ.ขอนแก่น,2012-01-01,17.7,19.6,20.4,20.7,16.8,16.9,16.8,...,22.6,18.6,19.4,16.2,17.5,21.6,20.8,21.6,20.1,19.4
5,2,381201-ขอนแก่น จ.ขอนแก่น,2012-02-01,19.4,20.5,20.9,20.9,21.5,21.1,20.7,...,19.6,21.3,21.1,21.3,23.4,22,22.2,-,-,20.1

In [668]:
df822 = df82.fillna(method='ffill')
df822.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,357201-นครพนม จ.นครพนม,2011-10-01,25.0,23.4,22.2,20.6,21.1,21.0,22.5,...,22,22.5,22.2,22.2,22.3,23.5,21.5,20.5,21,22.4
2,2,357201-นครพนม จ.นครพนม,2011-11-01,20.4,20.5,19.7,20.6,21.3,23.7,24.4,...,21.7,19.2,18.8,18.8,19.6,20.4,19.8,20.9,-,20.4
3,3,357201-นครพนม จ.นครพนม,2011-12-01,19.4,19.8,14.1,14.5,15,18.1,20.7,...,15.8,19.0,13.2,11.6,12.0,14.6,18.6,17.7,15.8,16.1
4,1,357201-นครพนม จ.นครพนม,2012-01-01,15.1,15.5,19.9,21.7,14.9,13.8,15.9,...,20.4,14.6,18.9,14.1,16.3,19.1,18.7,21.3,18.5,17.9
5,2,357201-นครพนม จ.นครพนม,2012-02-01,17.3,18.2,21.5,19.1,20.1,21.3,21.4,...,19.5,21.6,21.3,22.5,21.8,18.6,19,-,-,19.2

In [669]:
df833 = df83.fillna(method='ffill')
df833.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,356201-สกลนคร จ.สกลนคร,2011-10-01,24.5,23.1,22.6,21.8,22.5,21.1,23.0,...,22.4,22.4,22.6,22.1,22.2,24.3,22,20.7,20.7,22.7
2,2,356201-สกลนคร จ.สกลนคร,2011-11-01,20.5,20.5,20.4,20.6,21.5,24.0,24.3,...,22.5,20.9,18.5,19.0,19.8,20,19.9,19.6,-,20.5
3,3,356201-สกลนคร จ.สกลนคร,2011-12-01,19.5,19.3,14.0,15.3,15.8,18.0,21.2,...,16.2,16.7,11.7,13.0,12.6,15.3,16.4,17.2,17,15.9
4,1,356201-สกลนคร จ.สกลนคร,2012-01-01,16.9,16.5,18.6,19.9,15.3,15.0,16.0,...,19.8,16.0,17.1,14.6,17.3,20,19.4,20,18.7,18.2
5,2,356201-สกลนคร จ.สกลนคร,2012-02-01,18.3,19.0,19.8,19.3,20.2,20.5,21.5,...,19.2,23.5,21.0,20.9,20.8,19.3,19.4,-,-,19.0

In [670]:
df844 = df84.fillna(method='ffill')
df844.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,352201-หนองคาย จ.หนองคาย,2011-10-01,25.3,23.3,23.6,23.8,23.3,22.0,22.5,...,23.4,23.9,23.0,23.2,23.2,22.8,22.5,23,23.4,23.5
2,2,352201-หนองคาย จ.หนองคาย,2011-11-01,21.2,21.4,21.0,21.3,22.0,22.6,24.2,...,23.1,20.0,18.0,19.2,20.0,21,21.1,20.1,-,21.0
3,3,352201-หนองคาย จ.หนองคาย,2011-12-01,20.0,20.1,15.0,15.5,17.2,18.8,20.8,...,16.3,19.0,12.0,11.1,12.7,16,18,18.8,17.5,16.7
4,1,352201-หนองคาย จ.หนองคาย,2012-01-01,17.1,17.8,19.3,20.5,17.8,16.8,16.8,...,21.8,18.8,19.2,17.1,17.2,20,21.8,21.3,20.9,19.0
5,2,352201-หนองคาย จ.หนองคาย,2012-02-01,19.6,20.0,19.5,19.7,20.1,21.8,21.3,...,20.3,21.0,20.7,22.2,23.0,20.7,21.4,-,-,20.2

In [671]:
df855 = df85.fillna(method='ffill')
df855.head()

,ที่,สถานี,เดือน/ปี,วันที่,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,เฉลี่ย
1,1,353201-เลย จ.เลย,2011-10-01,23.5,24.3,22.5,23.0,22.7,23.2,21.0,...,20.9,21.5,21.6,21.8,21.5,21.2,21.8,21,20.5,22.2
2,2,353201-เลย จ.เลย,2011-11-01,20.7,19.9,19.1,19.0,19.5,19.8,20.5,...,21.7,18.6,16.9,17.0,19.2,19.3,20.3,19.5,-,19.2
3,3,353201-เลย จ.เลย,2011-12-01,18,19.6,15.5,14.4,17.1,15.5,17.2,...,16.9,15.0,11.1,9.9,10.0,13,15.9,16.5,16.4,15.2
4,1,353201-เลย จ.เลย,2012-01-01,16,16.1,17.9,20.9,19.6,16.8,17.0,...,19.9,21.0,19.0,18.9,16.8,19,21,21.3,20.5,18.2
5,2,353201-เลย จ.เลย,2012-02-01,19,19.0,21.7,20.2,18.9,18.0,16.5,...,15.6,16.5,18.5,18.5,20.0,20.1,18.4,-,-,18.6

###เปลี่ยนชื่อcolumns

In [672]:
df811.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df811['จังหวัด'] = "ขอนแก่น"
df822.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df822['จังหวัด'] = "นครพนม"
df833.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df833['จังหวัด'] = "สกลนคร"
df844.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df844['จังหวัด'] = "หนองคาย"
df855.rename(columns={'ที่':'จังหวัด','วันที่':'1','Unnamed: 4':'2','Unnamed: 5':'3','Unnamed: 6':'4','Unnamed: 7':'5','Unnamed: 8':'6',
                      'Unnamed: 9':'7','Unnamed: 10':'8','Unnamed: 11':'9','Unnamed: 12':'10','Unnamed: 13':'11','Unnamed: 14':'12',
                      'Unnamed: 15':'13','Unnamed: 16':'14','Unnamed: 17':'15','Unnamed: 18':'16','Unnamed: 19':'17','Unnamed: 20':'18',
                      'Unnamed: 21':'19','Unnamed: 22':'20','Unnamed: 23':'21','Unnamed: 24':'22','Unnamed: 25':'23','Unnamed: 26':'24',                     
                      'Unnamed: 27':'25','Unnamed: 28':'26','Unnamed: 29':'27','Unnamed: 30':'28','Unnamed: 31':'29','Unnamed: 32':'30',
                      'Unnamed: 33':'31'}, inplace=True)
df855['จังหวัด'] = "เลย"

#หาของความกด(เปอร์เซ็นต์)

##ขอนแก่น

####Inner Join

In [673]:
df1_1 = pd.merge(df111,df122,
                 on='เดือน/ปี')
df1_1.head()

,จังหวัด_x,สถานี_x,เดือน/ปี,1_x,2_x,3_x,4_x,5_x,6_x,7_x,...,23_y,24_y,25_y,26_y,27_y,28_y,29_y,30_y,31_y,เฉลี่ย_y
0,ขอนแก่น,352201-หนองคาย จ.หนองคาย,2011-10-01,1005.47,1006.65,1007.49,1008.28,1009.88,1011.36,1011.17,...,1011.09,1010.64,1012.01,1012.47,1012.46,1012.85,1012.43,1011.69,1012.28,1010.754839
1,ขอนแก่น,352201-หนองคาย จ.หนองคาย,2011-11-01,1011.79,1010.83,1010.74,1010.71,1010.09,1009.24,1008.03,...,1015.49,1016.09,1014.62,1012.80,1011.83,1010.00,1010.6,1011.13,-,1012.184667
2,ขอนแก่น,352201-หนองคาย จ.หนองคาย,2011-12-01,1011.43,1012.57,1012.28,1012.97,1013.09,1012.03,1012.05,...,1014.23,1017.58,1019.77,1019.71,1017.34,1017.01,1015.64,1016.89,1017.73,1016.470000
3,ขอนแก่น,352201-หนองคาย จ.หนองคาย,2012-01-01,1015.67,1014.11,1012.91,1014.06,1015.51,1015.88,1017.72,...,1013.13,1012.45,1013.59,1013.15,1011.56,1010.71,1011.95,1013.77,1015.5,1013.510000
4,ขอนแก่น,352201-หนองคาย จ.หนองคาย,2012-02-01,1013.26,1012.92,1013.61,1013.18,1011.26,1008.80,1008.16,...,1005.76,1005.13,1004.94,1006.42,1008.93,1007.88,1007.29,1011.13,-,1010.608000

#ต่อจากเดิม Commit2

In [674]:
a = df111[['1','2','3','4','5','6','7','8','9','10','11','12','13',
       '14','15','16','17','18','19','20','21','22','23',
       '24','25','26','27','28','29','30','31']]

In [675]:
for name, values in a.iteritems():
    print('วันที่ {name} ความกด = {value}'.format(name=name, value=values[1]))

วันที่ 1 ความกด = 1005.47
วันที่ 2 ความกด = 1006.65
วันที่ 3 ความกด = 1007.49
วันที่ 4 ความกด = 1008.28
วันที่ 5 ความกด = 1009.88
วันที่ 6 ความกด = 1011.36
วันที่ 7 ความกด = 1011.17
วันที่ 8 ความกด = 1010.2
วันที่ 9 ความกด = 1010.14
วันที่ 10 ความกด = 1010.6
วันที่ 11 ความกด = 1010.04
วันที่ 12 ความกด = 1009.07
วันที่ 13 ความกด = 1008.45
วันที่ 14 ความกด = 1008.02
วันที่ 15 ความกด = 1009.2
วันที่ 16 ความกด = 1010.38
วันที่ 17 ความกด = 1013.06
วันที่ 18 ความกด = 1013.54
วันที่ 19 ความกด = 1011.43
วันที่ 20 ความกด = 1011.36
วันที่ 21 ความกด = 1011.34
วันที่ 22 ความกด = 1010.9
วันที่ 23 ความกด = 1010.76
วันที่ 24 ความกด = 1010.23
วันที่ 25 ความกด = 1011.34
วันที่ 26 ความกด = 1011.84
วันที่ 27 ความกด = 1011.89
วันที่ 28 ความกด = 1012.29
วันที่ 29 ความกด = 1011.67
วันที่ 30 ความกด = 1011.3
วันที่ 31 ความกด = 1011.52

In [676]:
a1 = df111[['เดือน/ปี','1','2','3','4','5','6','7','8','9','10','11','12','13',
       '14','15','16','17','18','19','20','21','22','23',
       '24','25','26','27','28','29','30','31']]

In [677]:
for name, values in a1.iteritems():
    print('วันที่ {name} ความกด = {value}'.format(name=name, value=values[1]))
for name, values in a1.iteritems():
    print('วันที่ {name} ความกด = {value}'.format(name=name, value=values[2]))
for name, values in a1.iteritems():
    print('ขอนแก่น วันที่ {name} ความกด = {value}'.format(name=name, value=values[3]))
#for name, values in a1.iteritems():
    #print('วันที่ {name} ความกด = {value}'.format(name=name, value=values[4]))
#for name, values in a1.iteritems():
    #print('วันที่ {name} ความกด = {value}'.format(name=name, value=values[5]))
#for name, values in a1.iteritems():
    #print('วันที่ {name} ความกด = {value}'.format(name=name, value=values[6]))
#for name, values in a1.iteritems():
    #print('วันที่ {name} ความกด = {value}'.format(name=name, value=values[7]))
#for name, values in a1.iteritems():
    #print('วันที่ {name} ความกด = {value}'.format(name=name, value=values[8]))
#for name, values in a1.iteritems():
    #print('ขอนแก่น วันที่ {name} ความกด = {value}'.format(name=name, value=values[9]))
#or name, values in a1.iteritems():
    #print('วันที่ {name} ความกด = {value}'.format(name=name, value=values[10]))
#for name, values in a1.iteritems():
    #print('วันที่ {name} ความกด = {value}'.format(name=name, value=values[11]))
#for name, values in a1.iteritems():
    #print('วันที่ {name} ความกด = {value}'.format(name=name, value=values[12]))

วันที่ เดือน/ปี ความกด = 2011-10-01 00:00:00
วันที่ 1 ความกด = 1005.47
วันที่ 2 ความกด = 1006.65
วันที่ 3 ความกด = 1007.49
วันที่ 4 ความกด = 1008.28
วันที่ 5 ความกด = 1009.88
วันที่ 6 ความกด = 1011.36
วันที่ 7 ความกด = 1011.17
วันที่ 8 ความกด = 1010.2
วันที่ 9 ความกด = 1010.14
วันที่ 10 ความกด = 1010.6
วันที่ 11 ความกด = 1010.04
วันที่ 12 ความกด = 1009.07
วันที่ 13 ความกด = 1008.45
วันที่ 14 ความกด = 1008.02
วันที่ 15 ความกด = 1009.2
วันที่ 16 ความกด = 1010.38
วันที่ 17 ความกด = 1013.06
วันที่ 18 ความกด = 1013.54
วันที่ 19 ความกด = 1011.43
วันที่ 20 ความกด = 1011.36
วันที่ 21 ความกด = 1011.34
วันที่ 22 ความกด = 1010.9
วันที่ 23 ความกด = 1010.76
วันที่ 24 ความกด = 1010.23
วันที่ 25 ความกด = 1011.34
วันที่ 26 ความกด = 1011.84
วันที่ 27 ความกด = 1011.89
วันที่ 28 ความกด = 1012.29
วันที่ 29 ความกด = 1011.67
วันที่ 30 ความกด = 1011.3
วันที่ 31 ความกด = 1011.52
วันที่ เดือน/ปี ความกด = 2011-11-01 00:00:00
วันที่ 1 ความกด = 1011.79
วันที่ 2 ความกด = 1010.83
วันที่ 3 ความกด = 1010.74
วันที่ 4 ความกด = 1010.71
วันที่ 5 ความกด = 1010.09
วันที่ 6 ความกด = 1009.24
วันที่ 7 ความกด = 1008.03
วันที่ 8 ความกด = 1007.2
วันที่ 9 ความกด = 1009.68
วันที่ 10 ความกด = 1011.96
วันที่ 11 ความกด = 1012.75
วันที่ 12 ความกด = 1013.67
วันที่ 13 ความกด = 1013.9
วันที่ 14 ความกด = 1013.99
วันที่ 15 ความกด = 1014.04
วันที่ 16 ความกด = 1012.1
วันที่ 17 ความกด = 1010.78
วันที่ 18 ความกด = 1009.32
วันที่ 19 ความกด = 1011.05
วันที่ 20 ความกด = 1014.14
วันที่ 21 ความกด = 1014.6
วันที่ 22 ความกด = 1013.63
วันที่ 23 ความกด = 1014.07
วันที่ 24 ความกด = 1015.4
วันที่ 25 ความกด = 1013.95
วันที่ 26 ความกด = 1012.35
วันที่ 27 ความกด = 1011.31
วันที่ 28 ความกด = 1009.59
วันที่ 29 ความกด = 1010.13
วันที่ 30 ความกด = 1010.47
วันที่ 31 ความกด = -
ขอนแก่น วันที่ เดือน/ปี ความกด = 2011-12-01 00:00:00
ขอนแก่น วันที่ 1 ความกด = 1011.43
ขอนแก่น วันที่ 2 ความกด = 1012.57
ขอนแก่น วันที่ 3 ความกด = 1012.28
ขอนแก่น วันที่ 4 ความกด = 1012.97
ขอนแก่น วันที่ 5 ความกด = 1013.09
ขอนแก่น วันที่ 6 ความกด = 1012.03
ขอนแก่น วันที่ 7 ความกด = 1012.05
ขอนแก่น วันที่ 8 ความกด = 1011.94
ขอนแก่น วันที่ 9 ความกด = 1014.29
ขอนแก่น วันที่ 10 ความกด = 1016.1
ขอนแก่น วันที่ 11 ความกด = 1017.69
ขอนแก่น วันที่ 12 ความกด = 1016.89
ขอนแก่น วันที่ 13 ความกด = 1015.56
ขอนแก่น วันที่ 14 ความกด = 1014.68
ขอนแก่น วันที่ 15 ความกด = 1013.5
ขอนแก่น วันที่ 16 ความกด = 1015.17
ขอนแก่น วันที่ 17 ความกด = 1016.28
ขอนแก่น วันที่ 18 ความกด = 1016.61
ขอนแก่น วันที่ 19 ความกด = 1015.25
ขอนแก่น วันที่ 20 ความกด = 1014.17
ขอนแก่น วันที่ 21 ความกด = 1013.67
ขอนแก่น วันที่ 22 ความกด = 1012.88
ขอนแก่น วันที่ 23 ความกด = 1012.88
ขอนแก่น วันที่ 24 ความกด = 1015.78
ขอนแก่น วันที่ 25 ความกด = 1018.56
ขอนแก่น วันที่ 26 ความกด = 1018.65
ขอนแก่น วันที่ 27 ความกด = 1016.88
ขอนแก่น วันที่ 28 ความกด = 1016.05
ขอนแก่น วันที่ 29 ความกด = 1014.98
ขอนแก่น วันที่ 30 ความกด = 1015.53
ขอนแก่น วันที่ 31 ความกด = 1016.4

In [678]:
a1.transpose().iteritems

<bound method DataFrame.iteritems of                            1                    2                    3   \
เดือน/ปี  2011-10-01 00:00:00  2011-11-01 00:00:00  2011-12-01 00:00:00
1                     1005.47              1011.79              1011.43
2                     1006.65              1010.83              1012.57
3                     1007.49              1010.74              1012.28
4                     1008.28              1010.71              1012.97
5                     1009.88              1010.09              1013.09
6                     1011.36              1009.24              1012.03
7                     1011.17              1008.03              1012.05
8                      1010.2               1007.2              1011.94
9                     1010.14              1009.68              1014.29
10                     1010.6              1011.96               1016.1
11                    1010.04              1012.75              1017.69
12                    1009.07              1013.67              1016.89
13                    1008.45               1013.9              1015.56
14                    1008.02              1013.99              1014.68
15                     1009.2              1014.04               1013.5
16                    1010.38               1012.1              1015.17
17                    1013.06              1010.78              1016.28
18                    1013.54              1009.32              1016.61
19                    1011.43              1011.05              1015.25
20                    1011.36              1014.14              1014.17
21                    1011.34               1014.6              1013.67
22                     1010.9              1013.63              1012.88
23                    1010.76              1014.07              1012.88
24                    1010.23               1015.4              1015.78
25                    1011.34              1013.95              1018.56
26                    1011.84              1012.35              1018.65
27                    1011.89              1011.31              1016.88
28                    1012.29              1009.59              1016.05
29                    1011.67              1010.13              1014.98
30                     1011.3              1010.47              1015.53
31                    1011.52                    -               1016.4

                           4                    5                    6   \
เดือน/ปี  2012-01-01 00:00:00  2012-02-01 00:00:00  2012-10-01 00:00:00
1                     1015.67              1013.26               1011.5
2                     1014.11              1012.92              1011.11
3                     1012.91              1013.61               1008.6
4                     1014.06              1013.18              1007.07
5                     1015.51              1011.26              1008.17
6                     1015.88               1008.8              1010.06
7                     1017.72              1008.16              1010.11
8                     1018.06              1009.66              1010.07
9                     1016.98              1011.25              1010.56
10                    1016.18              1011.42              1011.39
11                    1016.16              1012.09              1011.03
12                    1016.05               1012.7              1010.51
13                    1014.04              1011.99              1009.59
14                    1010.22              1010.56              1010.27
15                    1008.22              1008.19              1011.86
16                    1007.87              1008.37              1011.95
17                    1007.78              1010.07              1011.69
18                    1007.53              1012.43              1012.83
19                     1008.5              1013.86              1012.01
20                    1009.81              1012.16              1011.73
21                    1009.18              1008.94              1011.69
22                    1009.62              1006.99              1011.87
23                    1010.91              1005.75              1010.93
24                    1011.27              1005.46               1010.2
25                    1011.65               1004.8              1009.78
26                    1012.56              1005.08              1009.08
27                    1010.76              1006.57              1008.67
28                    1010.26              1005.96              1008.41
29                    1010.69              1006.53              1008.71
30                    1012.34              1010.47               1008.7
31                    1014.52                    -              1011.83

                           7                    8                    9   \
เดือน/ปี  2012-11-01 00:00:00  2012-12-01 00:00:00  2013-01-01 00:00:00
1                     1012.67               1009.8              1014.58
2                     1011.17              1010.17               1013.3
3                     1010.47              1010.74              1013.73
4                     1010.24              1010.72              1012.89
5                     1010.43              1010.61              1011.43
6                      1010.9              1012.15               1011.8
7                     1009.76              1011.02               1012.2
8                     1008.36              1011.34              1011.64
9                     1008.55              1010.76              1010.92
10                    1009.21              1010.29              1012.06
11                    1009.95              1010.88              1012.95
12                    1012.05              1012.72              1013.03
13                    1012.08              1012.73              1012.02
14                    1010.86              1013.53              1011.79
15                    1010.94              1012.27              1013.49
16                    1011.02              1011.72              1014.32
17                    1011.52              1010.76              1016.17
18                    1011.82              1011.56              1018.47
19                     1011.1              1011.65              1016.41
20                    1011.07              1010.83              1014.92
21                     1009.9              1010.62              1014.37
22                     1008.6              1010.88               1013.7
23                     1008.6              1014.53              1013.16
24                    1010.51              1016.29              1012.54
25                    1011.46              1013.54              1012.09
26                    1010.77               1011.6              1012.41
27                    1010.16              1010.58               1013.8
28                    1010.18              1009.61              1016.45
29                    1010.04               1009.9              1015.31
30                    1009.54              1011.64              1014.99
31                          -              1014.86              1015.58

                           10  ...                   46                   47  \
เดือน/ปี  2013-02-01 00:00:00  ...  2020-10-01 00:00:00  2020-11-01 00:00:00
1                     1015.19  ...              1005.67              1012.18
2                     1013.97  ...              1006.21              1012.74
3                     1013.89  ...              1007.56              1013.72
4                     1013.91  ...              1008.25              1013.71
5                     1013.43  ...               1008.6              1013.32
6                     1011.11  ...              1008.88              1013.43
7                     1008.35  ...              1008.64               1014.5
8                     1008.48  ...              1008.28              1015.08
9                     1011.74  ...              1009.32              1013.83
10                    1012.34  ...              1008.64              1013.57
11                    1011.63  ...              1007.05              1015.16
12                    1011.39  ...              1006.44              1015.46
13                    1012.57  ...              1006.11              1013.92
14                    1011.13  ...              1005.55              1012.88
15                    1009.65  ...               1005.7              1012.64
16                    1010.58  ...              1006.24              1012.98
17                    1009.28  ...              1006.83              1011.42
18                    1007.62  ...              1008.42               1010.3
19                    1007.57  ...              1010.33              1009.26
20                    1009.02  ...              1011.37              1009.74
21                    1011.46  ...              1011.33              1010.16
22                    1013.99  ...               1010.6              1011.91
23                    1015.38  ...              1011.37              1013.11
24                     1013.4  ...              1011.84              1012.99
25                    1011.79  ...              1010.77              1012.89
26                    1010.17  ...              1010.94              1013.69
27                    1007.95  ...              1009.87              1014.92
28                    1006.82  ...              1007.73              1015.28
29                          -  ...              1006.46              1015.33
30                          -  ...              1011.34              1015.85
31                          -  ...              1012.11                    -

                           48                   49                   50  \
เดือน/ปี  2020-12-01 00:00:00  2021-01-01 00:00:00  2021-02-01 00:00:00
1                     1016.17              1018.63              1014.44
2                     1014.73              1017.35              1014.14
3                     1015.23               1015.2               1014.3
4                     1016.08              1015.49              1015.04
5                     1016.58              1014.24              1014.19
6                     1016.28              1012.99              1013.19
7                     1015.71              1012.07              1012.24
8                     1015.75              1013.96              1011.09
9                     1014.11              1016.06              1012.31
10                    1012.83               1016.0              1013.31
11                    1012.11              1018.13              1013.47
12                    1011.28              1020.97              1013.12
13                    1009.68              1016.47              1013.41
14                    1010.57              1013.62              1012.87
15                    1012.89              1011.37              1010.96
16                    1014.72              1011.54              1010.22
17                    1014.26              1015.59              1013.66
18                    1014.89              1018.54              1017.44
19                    1016.33              1015.86              1017.89
20                    1018.03              1014.22              1016.22
21                    1017.36              1012.09              1013.69
22                     1015.1              1011.27              1011.11
23                    1012.58              1011.15              1010.08
24                    1011.89              1011.56               1008.4
25                    1012.57              1011.04              1006.24
26                     1012.3               1011.5              1004.28
27                    1010.83              1011.67              1005.45
28                    1009.91              1013.78               1007.8
29                    1009.95              1015.66                    -
30                    1013.86              1015.24                    -
31                    1018.27              1014.93                    -

                           51                   52                   53  \
เดือน/ปี  2021-10-01 00:00:00  2021-11-01 00:00:00  2021-12-01 00:00:00
1                     1008.12              1013.23               1015.8
2                     1008.74              1013.04               1017.0
3                     1008.64               1012.5              1018.68
4                     1008.16              1011.41              1018.13
5                     1007.42              1009.71              1017.43
6                     1005.93              1007.97              1016.91
7                     1004.61               1007.8              1016.72
8                     1003.83               1011.0              1016.97
9                     1004.25              1013.72              1016.56
10                    1003.03              1014.48              1015.48
11                    1005.26              1013.27              1016.08
12                    1005.11              1013.54               1016.5
13                    1004.39              1013.84               1016.3
14                    1003.83              1013.28              1014.92
15                    1006.33              1011.06              1012.68
16                     1008.7              1011.72              1012.27
17                    1011.56              1011.92              1013.38
18                    1012.06              1010.57              1015.13
19                    1013.74              1008.86              1016.29
20                    1012.86              1007.62              1014.59
21                    1011.37              1009.34              1014.26
22                    1013.04               1011.0              1013.32
23                    1015.21              1013.18              1012.63
24                    1015.08               1014.7               1012.3
25                    1013.52              1014.53              1013.87
26                    1012.33              1014.41              1015.64
27                    1012.16              1015.51              1017.06
28                    1012.33              1014.45              1017.58
29                    1013.04              1013.37               1016.4
30                    1013.26              1013.98              1017.83
31                    1012.96                    -              1018.39

                           54                   55
เดือน/ปี  2022-01-01 00:00:00  2022-02-01 00:00:00
1                     1017.75               1010.9
2                     1016.89              1012.02
3                     1015.26              1012.12
4                     1014.98              1013.77
5                     1013.66              1015.52
6                     1014.12              1014.63
7                     1014.99              1011.54
8                     1014.69              1010.64
9                     1012.58              1010.96
10                    1012.23              1010.32
11                    1013.72              1009.62
12                    1015.41              1009.17
13                    1014.57              1007.53
14                    1014.76              1010.68
15                    1014.17              1011.67
16                    1013.76              1009.76
17                    1014.06              1009.15
18                     1014.8              1008.49
19                    1014.01              1008.59
20                    1012.12              1009.34
21                     1012.0              1015.09
22                    1010.49              1016.38
23                    1010.66              1017.55
24                    1010.19              1019.04
25                    1010.22              1018.41
26                     1010.7              1016.05
27                     1010.8              1014.37
28                    1010.52              1013.04
29                    1008.55              1013.37
30                    1007.99              1013.98
31                    1008.91                    -

[32 rows x 55 columns]>

#ความชื้นสัมพันธ์

##ขอนแก่น

In [679]:
b1 = df211[['เดือน/ปี','1','2','3','4','5','6','7','8','9','10','11','12','13',
       '14','15','16','17','18','19','20','21','22','23',
       '24','25','26','27','28','29','30','31']]

In [680]:
for name, values in b1.iteritems():
    print('ขอนแก่น วันที่ {name} ความกด = {value}'.format(name=name, value=values[1]))
for name, values in b1.iteritems():
    print('ขอนแก่น วันที่ {name} ความกด = {value}'.format(name=name, value=values[2]))
for name, values in b1.iteritems():
    print('ขอนแก่น วันที่ {name} ความกด = {value}'.format(name=name, value=values[3]))

ขอนแก่น วันที่ เดือน/ปี ความกด = 2011-10-01 00:00:00
ขอนแก่น วันที่ 1 ความกด = 83
ขอนแก่น วันที่ 2 ความกด = 92
ขอนแก่น วันที่ 3 ความกด = 86
ขอนแก่น วันที่ 4 ความกด = 80
ขอนแก่น วันที่ 5 ความกด = 86
ขอนแก่น วันที่ 6 ความกด = 86
ขอนแก่น วันที่ 7 ความกด = 83
ขอนแก่น วันที่ 8 ความกด = 82
ขอนแก่น วันที่ 9 ความกด = 82
ขอนแก่น วันที่ 10 ความกด = 77
ขอนแก่น วันที่ 11 ความกด = 78
ขอนแก่น วันที่ 12 ความกด = 86
ขอนแก่น วันที่ 13 ความกด = 88
ขอนแก่น วันที่ 14 ความกด = 91
ขอนแก่น วันที่ 15 ความกด = 91
ขอนแก่น วันที่ 16 ความกด = 85
ขอนแก่น วันที่ 17 ความกด = 85
ขอนแก่น วันที่ 18 ความกด = 72
ขอนแก่น วันที่ 19 ความกด = 71
ขอนแก่น วันที่ 20 ความกด = 74
ขอนแก่น วันที่ 21 ความกด = 71
ขอนแก่น วันที่ 22 ความกด = 73
ขอนแก่น วันที่ 23 ความกด = 73
ขอนแก่น วันที่ 24 ความกด = 72
ขอนแก่น วันที่ 25 ความกด = 73
ขอนแก่น วันที่ 26 ความกด = 69
ขอนแก่น วันที่ 27 ความกด = 69
ขอนแก่น วันที่ 28 ความกด = 75
ขอนแก่น วันที่ 29 ความกด = 71
ขอนแก่น วันที่ 30 ความกด = 71
ขอนแก่น วันที่ 31 ความกด = 68
ขอนแก่น วันที่ เดือน/ปี ความกด = 2011-11-01 00:00:00
ขอนแก่น วันที่ 1 ความกด = 71
ขอนแก่น วันที่ 2 ความกด = 65
ขอนแก่น วันที่ 3 ความกด = 68
ขอนแก่น วันที่ 4 ความกด = 65
ขอนแก่น วันที่ 5 ความกด = 65
ขอนแก่น วันที่ 6 ความกด = 68
ขอนแก่น วันที่ 7 ความกด = 69
ขอนแก่น วันที่ 8 ความกด = 69
ขอนแก่น วันที่ 9 ความกด = 80
ขอนแก่น วันที่ 10 ความกด = 83
ขอนแก่น วันที่ 11 ความกด = 75
ขอนแก่น วันที่ 12 ความกด = 66
ขอนแก่น วันที่ 13 ความกด = 66
ขอนแก่น วันที่ 14 ความกด = 64
ขอนแก่น วันที่ 15 ความกด = 66
ขอนแก่น วันที่ 16 ความกด = 67
ขอนแก่น วันที่ 17 ความกด = 68
ขอนแก่น วันที่ 18 ความกด = 70
ขอนแก่น วันที่ 19 ความกด = 66
ขอนแก่น วันที่ 20 ความกด = 62
ขอนแก่น วันที่ 21 ความกด = 65
ขอนแก่น วันที่ 22 ความกด = 69
ขอนแก่น วันที่ 23 ความกด = 65
ขอนแก่น วันที่ 24 ความกด = 66
ขอนแก่น วันที่ 25 ความกด = 65
ขอนแก่น วันที่ 26 ความกด = 67
ขอนแก่น วันที่ 27 ความกด = 68
ขอนแก่น วันที่ 28 ความกด = 67
ขอนแก่น วันที่ 29 ความกด = 67
ขอนแก่น วันที่ 30 ความกด = 65
ขอนแก่น วันที่ 31 ความกด = -
ขอนแก่น วันที่ เดือน/ปี ความกด = 2011-12-01 00:00:00
ขอนแก่น วันที่ 1 ความกด = 66
ขอนแก่น วันที่ 2 ความกด = 61
ขอนแก่น วันที่ 3 ความกด = 61
ขอนแก่น วันที่ 4 ความกด = 62
ขอนแก่น วันที่ 5 ความกด = 61
ขอนแก่น วันที่ 6 ความกด = 60
ขอนแก่น วันที่ 7 ความกด = 69
ขอนแก่น วันที่ 8 ความกด = 68
ขอนแก่น วันที่ 9 ความกด = 62
ขอนแก่น วันที่ 10 ความกด = 61
ขอนแก่น วันที่ 11 ความกด = 59
ขอนแก่น วันที่ 12 ความกด = 60
ขอนแก่น วันที่ 13 ความกด = 62
ขอนแก่น วันที่ 14 ความกด = 66
ขอนแก่น วันที่ 15 ความกด = 63
ขอนแก่น วันที่ 16 ความกด = 61
ขอนแก่น วันที่ 17 ความกด = 63
ขอนแก่น วันที่ 18 ความกด = 62
ขอนแก่น วันที่ 19 ความกด = 68
ขอนแก่น วันที่ 20 ความกด = 64
ขอนแก่น วันที่ 21 ความกด = 64
ขอนแก่น วันที่ 22 ความกด = 64
ขอนแก่น วันที่ 23 ความกด = 63
ขอนแก่น วันที่ 24 ความกด = 62
ขอนแก่น วันที่ 25 ความกด = 60
ขอนแก่น วันที่ 26 ความกด = 60
ขอนแก่น วันที่ 27 ความกด = 62
ขอนแก่น วันที่ 28 ความกด = 65
ขอนแก่น วันที่ 29 ความกด = 66
ขอนแก่น วันที่ 30 ความกด = 63
ขอนแก่น วันที่ 31 ความกด = 64

In [681]:
b1.transpose().iteritems

<bound method DataFrame.iteritems of                            1                    2                    3   \
เดือน/ปี  2011-10-01 00:00:00  2011-11-01 00:00:00  2011-12-01 00:00:00
1                          83                   71                   66
2                          92                   65                   61
3                          86                   68                   61
4                          80                   65                   62
5                          86                   65                   61
6                          86                   68                   60
7                          83                   69                   69
8                          82                   69                   68
9                          82                   80                   62
10                         77                   83                   61
11                         78                   75                   59
12                         86                   66                   60
13                         88                   66                   62
14                         91                   64                   66
15                         91                   66                   63
16                         85                   67                   61
17                         85                   68                   63
18                         72                   70                   62
19                         71                   66                   68
20                         74                   62                   64
21                         71                   65                   64
22                         73                   69                   64
23                         73                   65                   63
24                         72                   66                   62
25                         73                   65                   60
26                         69                   67                   60
27                         69                   68                   62
28                         75                   67                   65
29                         71                   67                   66
30                         71                   65                   63
31                         68                    -                   64

                           4                    5                    6   \
เดือน/ปี  2012-01-01 00:00:00  2012-02-01 00:00:00  2012-10-01 00:00:00
1                          65                   71                   73
2                          66                   72                   73
3                          69                   71                   72
4                          63                   72                   81
5                          64                   70                   83
6                          68                   68                   73
7                          65                   61                   70
8                          62                   69                   86
9                          60                   70                   78
10                         60                   70                   71
11                         59                   65                   72
12                         61                   65                   74
13                         67                   65                   77
14                         67                   67                   75
15                         72                   64                   72
16                         72                   64                   69
17                         64                   68                   72
18                         73                   66                   67
19                         78                   60                   69
20                         84                   63                   70
21                         86                   64                   67
22                         78                   57                   65
23                         80                   58                   65
24                         74                   53                   68
25                         75                   48                   69
26                         71                   57                   69
27                         75                   71                   62
28                         69                   73                   64
29                         70                   68                   69
30                         67                    -                   74
31                         68                    -                   68

                           7                    8                    9   \
เดือน/ปี  2012-11-01 00:00:00  2012-12-01 00:00:00  2013-01-01 00:00:00
1                          64                   68                   62
2                          67                   66                   58
3                          67                   69                   59
4                          66                   71                   60
5                          65                   69                   62
6                          65                   63                   61
7                          67                   67                   62
8                          70                   67                   63
9                          72                   70                   62
10                         67                   67                   61
11                         67                   63                   63
12                         65                   63                   61
13                         66                   67                   63
14                         67                   63                   62
15                         60                   64                   68
16                         59                   59                   59
17                         68                   58                   52
18                         63                   57                   57
19                         64                   61                   59
20                         66                   62                   55
21                         62                   55                   49
22                         64                   56                   54
23                         63                   59                   59
24                         75                   56                   59
25                         82                   60                   59
26                         75                   59                   67
27                         73                   58                   71
28                         73                   61                   91
29                         75                   57                   78
30                         74                   55                   71
31                          -                   54                   72

                           10  ...                   46                   47  \
เดือน/ปี  2013-02-01 00:00:00  ...  2020-10-01 00:00:00  2020-11-01 00:00:00
1                          69  ...                   90                   78
2                          66  ...                   84                   75
3                          62  ...                   82                   70
4                          58  ...                   81                   76
5                          59  ...                   85                   74
6                          53  ...                   81                   77
7                          50  ...                   80                   76
8                          47  ...                   84                   72
9                          61  ...                   79                   66
10                         56  ...                   71                   59
11                         60  ...                   75                   68
12                         54  ...                   88                   72
13                         54  ...                   83                   63
14                         55  ...                   81                   56
15                         49  ...                   88                   60
16                         55  ...                   86                   70
17                         58  ...                   86                   73
18                         53  ...                   88                   71
19                         55  ...                   91                   71
20                         53  ...                   89                   70
21                         52  ...                   75                   71
22                         51  ...                   72                   69
23                         50  ...                   64                   66
24                         52  ...                   60                   67
25                         56  ...                   63                   68
26                         53  ...                   88                   67
27                         51  ...                   84                   66
28                         54  ...                   75                   65
29                          -  ...                   95                   67
30                          -  ...                   86                   65
31                          -  ...                   84                    -

                           48                   49                   50  \
เดือน/ปี  2020-12-01 00:00:00  2021-01-01 00:00:00  2021-02-01 00:00:00
1                          65                   58                   64
2                          65                   59                   60
3                          64                   56                   57
4                          67                   63                   54
5                          62                   62                   57
6                          63                   71                   56
7                          64                   68                   61
8                          63                   62                   60
9                          62                   59                   85
10                         59                   63                   78
11                         62                   60                   68
12                         65                   49                   64
13                         66                   56                   64
14                         67                   54                   63
15                         71                   59                   55
16                         65                   62                   57
17                         65                   55                   59
18                         64                   56                   54
19                         60                   57                   58
20                         64                   58                   55
21                         61                   53                   56
22                         60                   54                   53
23                         63                   57                   55
24                         65                   55                   51
25                         66                   59                   54
26                         67                   58                   48
27                         65                   58                   43
28                         68                   59                   48
29                         63                   58                    -
30                         59                   60                    -
31                         62                   60                    -

                           51                   52                   53  \
เดือน/ปี  2021-10-01 00:00:00  2021-11-01 00:00:00  2021-12-01 00:00:00
1                          83                   82                   61
2                          80                   78                   57
3                          83                   79                   55
4                          73                   75                   49
5                          71                   75                   51
6                          82                   74                   52
7                          84                   74                   48
8                          83                   71                   58
9                          79                   71                   63
10                         77                   69                   65
11                         83                   73                   61
12                         85                   71                   62
13                         84                   72                   63
14                         91                   64                   63
15                         93                   68                   62
16                         91                   73                   60
17                         81                   70                   64
18                         87                   72                   59
19                         84                   69                   60
20                         80                   71                   61
21                         81                   71                   63
22                         80                   67                   59
23                         77                   64                   64
24                         75                   65                   64
25                         75                   67                   70
26                         73                   65                   67
27                         71                   67                   64
28                         87                   60                   63
29                         84                   60                   60
30                         80                   61                   62
31                         81                    -                   63

                           54                   55
เดือน/ปี  2022-01-01 00:00:00  2022-02-01 00:00:00
1                          62                   69
2                          63                   74
3                          66                   70
4                          65                   76
5                          64                   65
6                          61                   69
7                          59                   61
8                          61                   61
9                          63                   62
10                         59                   63
11                         58                   62
12                         64                   63
13                         62                   67
14                         64                   88
15                         62                   80
16                         60                   85
17                         62                   81
18                         60                   76
19                         62                   67
20                         64                   77
21                         75                   76
22                         77                   70
23                         83                   63
24                         69                   58
25                         60                   58
26                         50                   60
27                         55                   58
28                         56                   62
29                         54                    -
30                         50                    -
31                         62                    -

[32 rows x 55 columns]>